[structure] IIR_Handle
[end]

[display] 0
[field] IIrPtr
Type=ULINT
SingleTextLine=The Address of Matrix [4,N] with IIR coeffs in Matrix[1],Matrix[2]
[end]

[field] Range
Type=DINT
SingleTextLine=The IIR dimension (N)
[end]

[field] DataCounter
Type=DINT
SingleTextLine=counter data have being filter
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[structure] St_Handle
[end]

[display] 0
[field] AddrArray
Type=ULINT
SingleTextLine=The Address of Array
[end]

[field] TypeArray
Type=SINT
SingleTextLine=The Type of Array
[end]

[field] SizeArray
Type=DINT
SingleTextLine=The Size of Array
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[function] IIRf
GroupName=IIR
Type=REAL
ShortName=3
[end]

[pOUParam] IirHandle
Direction=Input
Type=IIR_Handle
ShortName=1
SingleTextLine=handler IIR object
[end]

[pOUParam] V
Direction=Input
Type=REAL
ShortName=2
SingleTextLine=data point for filtering
[end]

[function] IIR_create
SingleTextLine=Creation of a IIR object
GroupName=IIR
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleIir
Direction=Input
Type=IIR_Handle
ShortName=Hand
SingleTextLine=handler of IIR Object
[end]

[pOUParam] NameCoeff
Direction=Input
Type=STRING
StringLength=255
ShortName=NArr
SingleTextLine=The Name of ISaGRAF's Array with IIR coeffs
[end]

[function] IIR
GroupName=IIR
Type=LREAL
ShortName=3
[end]

[pOUParam] IirHandle
Direction=Input
Type=IIR_Handle
ShortName=1
SingleTextLine=handler IIR object
[end]

[pOUParam] V
Direction=Input
Type=LREAL
ShortName=2
SingleTextLine=data point for filtering
[end]

[function] IIR_vector
GroupName=FIR
Type=BOOL
ShortName=4
[end]

[pOUParam] IIrHandle
Direction=Input
Type=IIR_Handle
ShortName=1
SingleTextLine=handler IIR object
[end]

[pOUParam] Source
Direction=Input
Type=St_Handle
ShortName=2
SingleTextLine=data array for filtering
[end]

[pOUParam] Dest
Direction=Input
Type=St_Handle
ShortName=3
SingleTextLine=
[end]

;$$[$desc] IIRf
;$$<Data filtering point by point
;$$[end]

;$$[$desc] IIR_create
;$$<The Creation of a IIR object
;$$<from Isagraf Matrix with dimension [3,N]
;$$<N - FIR degree
;$$<Matrix [1] -  FIR coeffs "b"
;$$<Matrix [2] -  FIR coeffs "a"
;$$<Matrix[3] - reserved system data (internal IIR stack )
;$$<Matrix[4] - reserved system data (internal IIR stack )
;$$<
;$$<
;$$<
;$$<
;$$<
;$$<
;$$[end]

;$$[$desc] IIR
;$$<Data filtering point by point
;$$[end]

;$$[$desc] IIR_vector
;$$<Data filtering from array Source and store in array Dest
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

