[target] ACE-TARGET_L
SingleTextLine=Ace Target V5.30
Code=TIC code
Code=Structured C source code
Model=Large
IsIsagraf3=No
IsEnhancedTarget=Yes
ByteOrder=LH
MaxBlockSize=0
AlignNumber=4
StrictAlign=No
Quantum=1
UCHARSize=1
UINT16Size=2
UINT32Size=4
PointerSize=4
EolChar=10
MaxPara=128
MaxCallStackDepth=0
MaxPouSize=200000
UserData=Yes
NewBindConsUpd=No
ResNbr=8
FirstVa=1024
SM=32768
SysVarZZZZ=0
SysVarResName=4
SysVarCycleDate=264
SysVarCycycTime=268
SysVarCyCurrent=272
SysVarCyMaximum=276
SysVarCyOverFlow=280
SysVarScanCnt=284
SysVarCycleCnt=288
SysVarResMode=292
SysVarCCExec=293
SysVarKVBPerr=294
SysVarKVBCErr=295
SysVarWNGNum=296
SysVarWNGarg=300
SysVarWNGCMPTNM=304
SysVarWNGCMD=315
SysVarBFDATASZE=352
SysVarKPVRDTBPTRS=356
SysVarSLAVENUM=360
SysVarCYCTIMEBASE=364
SysVarMICROCYCLEDATE=368
SysVarMICROTCYCYCTIME=372
SysVarMICROTCYCURRENT=376
SysVarMICROTCYMAXIMUM=380
FeaturePassword=Yes
FeatureOptCode=Yes
FeatureBinding=Yes
FeatureMultiResources=Yes
FeatureOnline=Yes
FeatureRetain=Yes
FeatureMicroCycTime=No
FeatureIntrpt=Yes
FeatureArInpRf=Yes
FeatureBigPous=Yes
FeatureNetworkInst=No
FeatureSfcPrio=Yes
FeatureComplexSubVarConnectedToIoChan=Yes
LanguageFBD=Yes
LanguageIL=Yes
Language61499=Yes
LanguageLD=Yes
LanguageSFC=Yes
LanguageST=Yes
LanguageFC=Yes
LanguageSAMA=Yes
DataTypeBOOL=Yes
DataTypeDATE=Yes
DataTypeDINT=Yes
DataTypeINT=Yes
DataTypeLINT=Yes
DataTypeLREAL=Yes
DataTypeREAL=Yes
DataTypeSINT=Yes
DataTypeSTRING=Yes
DataTypeTIME=Yes
DataTypeUDINT=Yes
DataTypeUINT=Yes
DataTypeULINT=Yes
DataTypeUSINT=Yes
DataTypeSAFEBOOL=No
SfuABS=Yes
SfuCOS=Yes
SfuACOS=Yes
SfuSIN=Yes
SfuASIN=Yes
SfuTAN=Yes
SfuATAN=Yes
SfuEXPT=Yes
SfuPOW=Yes
SfuLOG=Yes
SfuSQRT=Yes
SfuMOD=Yes
SfuTRUNC=Yes
SfuRAND=Yes
SfuODD=Yes
SfuMIN=Yes
SfuMAX=Yes
SfuLIMIT=Yes
SfuSEL=Yes
SfuMUX4=Yes
SfuMUX8=Yes
SfuSHL=Yes
SfuSHR=Yes
SfuROL=Yes
SfuROR=Yes
SfuCURRENT_ISA_DATE=Yes
SfuSUB_DATE_DATE=Yes
SfuLOCK_CPU=No
SfuUNLOCK_CPU=No
SfuASCII=Yes
SfuCHAR=Yes
SfuDELETE=Yes
SfuFIND=Yes
SfuINSERT=Yes
SfuLEFT=Yes
SfuMID=Yes
SfuMLEN=Yes
SfuREPLACE=Yes
SfuRIGHT=Yes
SfuAND_MASK=Yes
SfuOR_MASK=Yes
SfuNOT_MASK=Yes
SfuXOR_MASK=Yes
SfbLIM_ALRM=Yes
SfbSR=Yes
SfbRS=Yes
SfbR_TRIG=Yes
SfbF_TRIG=Yes
SfbCTD=Yes
SfbCTU=Yes
SfbCTUD=Yes
SfbCMP=Yes
SfbAVERAGE=Yes
SfbCOMMUNICATION=Yes
SfbBLINK=Yes
SfbSIG_GEN=Yes
SfbDERIVATE=Yes
SfbINTEGRAL=Yes
SfbHYSTER=Yes
SfbSTACKINT=Yes
SfbSEMA=Yes
SfbTON=Yes
SfbTOF=Yes
SfbTP=Yes
[end]

[function] cprint_str
GroupName=JIT
Type=BOOL
[end]

[pOUParam] message
Direction=Input
Type=STRING
StringLength=255
ShortName=
SingleTextLine=
[end]

[function] compile_end
GroupName=JIT
Type=BOOL
[end]

[function] compile_begin
GroupName=JIT
Type=BOOL
[end]

[network] ISARSI
SingleTextLine=Standard Remote Serial Interface link
DistributedNet=Yes
LocalNet=No
OnlyUsedForBinding=No
AllowWorkbenchConnection=Yes
[end]

[netParam] Port
Format=STRING
Access=USER DEFINED
Default=COM1
SingleTextLine=Workbench communication port
[end]

[netParam] BaudRate
Format=LONG
Access=USER DEFINED
Default=19200
SingleTextLine=Data transfer baud rate
[end]

[netParam] Parity
Format=CHARACTER
Access=USER DEFINED
Default=N
SingleTextLine=N: None, E: Even, O: Odd
[end]

[netParam] StopBit
Format=WORD
Access=USER DEFINED
Default=1
SingleTextLine=1 or 2 Stop bits
[end]

[netParam] HardwareFlowControl
Format=BOOLEAN
Access=USER DEFINED
Default=FALSE
SingleTextLine=TRUE when using hardware flow control
[end]

[network] HSD
SingleTextLine=Host System Driver for local binding
DistributedNet=No
LocalNet=Yes
OnlyUsedForBinding=No
AllowWorkbenchConnection=No
[end]

[resNetParam] ValidityTime
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Produced Variables validity time.
[end]

[network] ETCP
SingleTextLine=protocol based on TCP/IP
DistributedNet=Yes
LocalNet=No
OnlyUsedForBinding=No
AllowWorkbenchConnection=Yes
[end]

[connectParam] IPAddress
Format=STRING
Access=USER DEFINED
ParaDefinedOncePerConf=No
ParaValueUniqueForConf=No
ParaValueUniqueForNetInst=No
Default=127.0.0.1
SingleTextLine=IP address or Computer name
[end]

[resNetParam] TimeOut
Format=LONG
Access=USER DEFINED
Default=10000
SingleTextLine=Maximum allowed time (in ms) to transport a variable
[end]

[interrupts] Interrupts
[end]
[interrupt] MyTimerIRQ_0
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=0
[end]

[interrupt] MyTimerIRQ_1
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=1
[end]

[interrupt] MyTimerIRQ_2
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=2
[end]

[interrupt] MyTimerIRQ_3
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=3
[end]

;$$[$desc] ISARSI
;$$<standard Remote Serial Interface link
;$$<It can be used to dialog through a point to point serial link
;$$<between the workbench and one configuration.
;$$<CAN NOT BE USED FOR BINDING.
;$$<
;$$<Just connect the configuration to the network in the Hardware view and
;$$<fill the network parameters with settings corresponding to the PC where the workbench is currently running.
;$$[end]

;$$[$desc] HSD
;$$<HSD: Host System Driver
;$$<standard driver used for binbing between 2 resources local to a configuration.
;$$[end]

;$$[$desc] ETCP
;$$<ETCP: Enhanced TCP/IP driver
;$$<standard driver that uses TCP/IP protocol.
;$$<It is used for communication between Workbench and targets (IXL).
;$$<It is also used for binding between two configurations.
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[structure] St_Handle
[end]

[display] 0
[field] AddrArray
Type=ULINT
SingleTextLine=The Address of Array
[end]

[field] TypeArray
Type=SINT
SingleTextLine=The Type of Array
[end]

[field] SizeArray
Type=DINT
SingleTextLine=The Size of Array
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[function] Fast_array_dot
SingleTextLine=scalar multiply of a fast arraies
GroupName=FastArray
Type=LREAL
ShortName=res
[end]

[pOUParam] handleA
Direction=Input
Type=St_Handle
ShortName=hA
SingleTextLine=
[end]

[pOUParam] handleB
Direction=Input
Type=St_Handle
ShortName=hB
SingleTextLine=
[end]

[function] Fast_array_range
SingleTextLine=linear range of a fast array
GroupName=FastArray
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleArray
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=handler of Fast Array
[end]

[pOUParam] firstData
Direction=Input
Type=LREAL
ShortName=dat1
SingleTextLine=
[end]

[pOUParam] lastData
Direction=Input
Type=LREAL
ShortName=dat2
SingleTextLine=
[end]

[function] Fast_array_create
SingleTextLine=Creation of a fast array
GroupName=FastArray
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleArray
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=handler of Fast Array
[end]

[pOUParam] NameArr
Direction=Input
Type=STRING
StringLength=255
ShortName=NArr
SingleTextLine=The Name of ISaGRAF's Array
[end]

[function] FastLibInit
GroupName=FastArray
Type=BOOL
ShortName=2
[end]

[function] Fast_array_add
SingleTextLine=summa of a fast arraies
GroupName=FastArray
Type=BOOL
ShortName=res
[end]

[pOUParam] handleSum
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=arraySum=arrayA + arrayB
[end]

[pOUParam] handleA
Direction=Input
Type=St_Handle
ShortName=hA
SingleTextLine=
[end]

[pOUParam] handleB
Direction=Input
Type=St_Handle
ShortName=hB
SingleTextLine=
[end]

[function] Fast_array_min
SingleTextLine=Find of of min  value
GroupName=FastArray
Type=LREAL
ShortName=res
[end]

[pOUParam] HandleArray
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=handler of Fast Array
[end]

[function] Fast_array_max
SingleTextLine=Find of of max  value
GroupName=FastArray
Type=LREAL
ShortName=res
[end]

[pOUParam] HandleArray
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=handler of Fast Array
[end]

[function] Fast_array_cumulsum
SingleTextLine=cumulative sum of elements of fast array
GroupName=FastArray
Type=LREAL
ShortName=Res
[end]

[pOUParam] ConsumArr
Direction=Input
Type=St_Handle
ShortName=Arr
SingleTextLine=The summing Array
[end]

[function] Fast_array_mul
SingleTextLine=multiply of a fast arraies
GroupName=FastArray
Type=BOOL
ShortName=res
[end]

[pOUParam] handleRes
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=arrayRes=arrayA  x arrayB
[end]

[pOUParam] handleA
Direction=Input
Type=St_Handle
ShortName=hA
SingleTextLine=
[end]

[pOUParam] handleB
Direction=Input
Type=St_Handle
ShortName=hB
SingleTextLine=
[end]

[function] Fast_array_fill
SingleTextLine=Filling of a fast array
GroupName=FastArray
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleArray
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=handler of Fast Array
[end]

[pOUParam] dataTofill
Direction=Input
Type=LREAL
ShortName=data
SingleTextLine=
[end]

[function] Fast_array_zeroes
SingleTextLine=Zeroing of a fast array
GroupName=FastArray
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleArray
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=handler of Fast Array
[end]

[function] Fast_array_copy
SingleTextLine=Copying of a fast array
GroupName=FastArray
Type=BOOL
ShortName=Res
[end]

[pOUParam] ConsumArr
Direction=Input
Type=St_Handle
ShortName=CArr
SingleTextLine=The consuming Array
[end]

[pOUParam] ProducArray
Direction=Input
Type=St_Handle
ShortName=PArr
SingleTextLine=The producing Array
[end]

[function] Fast_array_scale
SingleTextLine=Miltply of a fast array on koefficient
GroupName=FastArray
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleArray
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=handler of Fast Array
[end]

[pOUParam] koeff
Direction=Input
Type=LREAL
ShortName=koef
SingleTextLine=
[end]

[function] Fast_array_spectrum
SingleTextLine=power spectrum of  fast array
GroupName=FastArray
Type=UDINT
ShortName=res
[end]

[pOUParam] handleData
Direction=Input
Type=St_Handle
ShortName=hA
SingleTextLine=
[end]

[pOUParam] handleSpectrum
Direction=Input
Type=St_Handle
ShortName=hB
SingleTextLine=
[end]

;$$[$desc] Fast_array_dot
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_range
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_create
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_add
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_min
;$$<Find and return minimal value of array items
;$$<
;$$[end]

;$$[$desc] Fast_array_max
;$$<Find and return maximal value of array items
;$$<
;$$<
;$$[end]

;$$[$desc] Fast_array_cumulsum
;$$<The Copying of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_mul
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_fill
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_zeroes
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_copy
;$$<The Copying of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_scale
;$$<The Creation of a fast array
;$$<
;$$[end]

;$$[$desc] Fast_array_spectrum
;$$<calculate  the power spectrum of dataarray
;$$<return number of garmonics or 0 (if error)
;$$<
;$$<
;$$[end]


;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[structure] Mt_Handle
[end]

[display] 0
[field] AddrMatrix
Type=ULINT
SingleTextLine=The Address of Matrix
[end]

[field] TypeMatrix
Type=SINT
SingleTextLine=The Type of Matrix
[end]

[field] DimensionOfMatrix1
Type=DINT
SingleTextLine=The First Dimension Of Matrix
[end]

[field] DimensionOfMatrix2
Type=DINT
SingleTextLine=The Second Dimension Of Matrix
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[structure] St_Handle
[end]

[display] 0
[field] AddrArray
Type=ULINT
SingleTextLine=The Address of Array
[end]

[field] TypeArray
Type=SINT
SingleTextLine=The Type of Array
[end]

[field] SizeArray
Type=DINT
SingleTextLine=The Size of Array
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[function] Fast_matrix_fill
SingleTextLine=Filling of a fast matrix
GroupName=FastMatrix
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleMatrix
Direction=Input
Type=Mt_Handle
ShortName=Hand
SingleTextLine=handler of Fast Matrix
[end]

[pOUParam] dataTofill
Direction=Input
Type=LREAL
ShortName=data
SingleTextLine=
[end]

[function] Fast_matrix_copy
SingleTextLine=Copying of a fast matrix
GroupName=FastMatrix
Type=BOOL
ShortName=Res
[end]

[pOUParam] ConsumMatrix
Direction=Input
Type=Mt_Handle
ShortName=CMtx
SingleTextLine=The consuming Matrix
[end]

[pOUParam] ProducMatrix
Direction=Input
Type=Mt_Handle
ShortName=PMtx
SingleTextLine=The producing Matrix
[end]

[function] Fast_matrix_on_vec
SingleTextLine=multiply of a fast matrix on vector-array
GroupName=FastMatrix
Type=BOOL
ShortName=res
[end]

[pOUParam] handleA
Direction=Input
Type=Mt_Handle
ShortName=hA
SingleTextLine=Matrix A
[end]

[pOUParam] handleB
Direction=Input
Type=St_Handle
ShortName=hB
SingleTextLine=Vector B (fast array)
[end]

[pOUParam] handleRes
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=matrixA  x arrayB = arrayRes
[end]

[function] Fast_matrix_zeroes
SingleTextLine=Zeroing of a fast matrix
GroupName=FastMatrix
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleMatrix
Direction=Input
Type=Mt_Handle
ShortName=Hand
SingleTextLine=handler of Fast Matrix
[end]

[function] Fast_matrix_scale
SingleTextLine=Miltply of a fast matrix on koefficient
GroupName=FastMatrix
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleMatrix
Direction=Input
Type=Mt_Handle
ShortName=Hand
SingleTextLine=handler of Fast Matrix
[end]

[pOUParam] koeff
Direction=Input
Type=LREAL
ShortName=koef
SingleTextLine=
[end]

[function] Fast_matrix_add
SingleTextLine=summa of a fast matrixes
GroupName=FastMatrix
Type=BOOL
ShortName=res
[end]

[pOUParam] handleSum
Direction=Input
Type=Mt_Handle
ShortName=Hand
SingleTextLine=matrixSum=matrixA + matrixB
[end]

[pOUParam] handleA
Direction=Input
Type=Mt_Handle
ShortName=hA
SingleTextLine=
[end]

[pOUParam] handleB
Direction=Input
Type=Mt_Handle
ShortName=hB
SingleTextLine=
[end]

[function] Fast_matrix_create
SingleTextLine=Creation of a fast matrix
GroupName=FastMatrix
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleMatrix
Direction=Input
Type=Mt_Handle
ShortName=Hand
SingleTextLine=handler of Fast Matrix ( range 2)
[end]

[pOUParam] NameMatrix
Direction=Input
Type=STRING
StringLength=255
ShortName=NMtx
SingleTextLine=The Name of ISaGRAF's Array [1..N, 1..M]
[end]

[function] Fast_matrix_linsolve
SingleTextLine=Solve of linear equations system
GroupName=FastMatrix
Type=BOOL
ShortName=res
[end]

[pOUParam] handleA
Direction=Input
Type=Mt_Handle
ShortName=hA
SingleTextLine=Matrix A
[end]

[pOUParam] handleX
Direction=Input
Type=St_Handle
ShortName=hX
SingleTextLine=Vector X (fast array) - unknown vector
[end]

[pOUParam] handleRes
Direction=Input
Type=St_Handle
ShortName=Hand
SingleTextLine=matrixA  x arrayX = arrayRes
[end]

;$$[$desc] Fast_matrix_fill
;$$<Fill matrix any value
;$$<
;$$<
;$$[end]

;$$[$desc] Fast_matrix_copy
;$$<The Copying of a fast matrix
;$$<
;$$<
;$$[end]

;$$[$desc] Fast_matrix_on_vec
;$$<MatA * VecB = VecRes
;$$<
;$$[end]

;$$[$desc] Fast_matrix_zeroes
;$$<The Creation of a fast matrix
;$$<
;$$<
;$$[end]

;$$[$desc] Fast_matrix_scale
;$$<Multiply matrix on any value
;$$[end]

;$$[$desc] Fast_matrix_add
;$$<The Summa of a fast matrixes
;$$<
;$$<
;$$[end]

;$$[$desc] Fast_matrix_create
;$$<The Creation of a fast matrix
;$$<
;$$[end]

;$$[$desc] Fast_matrix_linsolve
;$$<find unknown vector X for linear system
;$$<MatA have dimensions [1..N,1..N]
;$$<Vecs have dimensions [1..N]
;$$<MatA * VecX = VecRes
;$$<
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[function] alarm_ulint
SingleTextLine=send ULINT variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=ULINT
ShortName=
SingleTextLine=
[end]

[function] alarm_lint
SingleTextLine=send LINT varaible to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=LINT
ShortName=
SingleTextLine=
[end]

[function] alarm_lreal
SingleTextLine=send LREAL variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=LREAL
ShortName=
SingleTextLine=
[end]

[function] alarm_resend
SingleTextLine=obsolete
GroupName=FDA alarm
Type=DINT
[end]

[pOUParam] pvar
Direction=Input
Type=BOOL
ShortName=
SingleTextLine=
[end]

[function] alarm_int
SingleTextLine=send INTvariable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=INT
ShortName=
SingleTextLine=
[end]

[function] alarm_bool
SingleTextLine=send BOOL variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=BOOL
ShortName=
SingleTextLine=
[end]

[function] alarm_send
SingleTextLine=obsolete
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=BOOL
ShortName=
SingleTextLine=
[end]

[function] alarm_string
SingleTextLine=send STRING variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=STRING
StringLength=255
ShortName=
SingleTextLine=
[end]

[function] alarm_udint
SingleTextLine=send UDINT variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=UDINT
ShortName=
SingleTextLine=
[end]

[function] alarm_dint
SingleTextLine=send DINT variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=DINT
ShortName=
SingleTextLine=
[end]

[function] alarm_uint
SingleTextLine=send UINT variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=UINT
ShortName=
SingleTextLine=
[end]

[function] alarm_usint
SingleTextLine=send USINT variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=USINT
ShortName=
SingleTextLine=
[end]

[function] alarm_sint
SingleTextLine=send SINT variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=SINT
ShortName=
SingleTextLine=
[end]

[function] alarm_real
SingleTextLine=send REAL variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=REAL
ShortName=
SingleTextLine=
[end]

[function] alarm_time
SingleTextLine=send TIME variable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=TIME
ShortName=
SingleTextLine=
[end]

[function] alarm_date
SingleTextLine=send DATEvariable to FDA-OPC
GroupName=FDA alarm
Type=BOOL
[end]

[pOUParam] pvar
Direction=Input
Type=DATE
ShortName=
SingleTextLine=
[end]

[device] send
PackageName=rt
DriverName=alarm
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[device] status
PackageName=rt
DriverName=alarm
Type=DINT
Direction=Input
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[complex] Alarm
PackageName=rt
DriverName=alarm
SingleTextLine=FDA alarm
Devices=send,status
ComplexOption=1
[end]

[deviceParam] IP_address
Format=STRING
Access=USER DEFINED
Default=None
SingleTextLine=IP address of computer with FDA-OPC
[end]

[deviceParam] Port
Format=WORD
Access=USER DEFINED
Default=1520
SingleTextLine=UDP port on computer with FDA-OPC for alarm receive
[end]

;$$[$desc] alarm_ulint
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_lint
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_lreal
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_resend
;$$<return value:
;$$<0  - if answer was received
;$$<1  - if if answer wasn't received and new alarm send
;$$<-1  -if error
;$$[end]

;$$[$desc] alarm_int
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_bool
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_send
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_string
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_udint
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_dint
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_uint
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_usint
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_sint
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_real
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_time
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[$desc] alarm_date
;$$<return value:
;$$<1 - if ok
;$$<0 - if error
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$:alarm_ulint
;$$:alarm_lint
;$$:Alarm&rtalarm
;$$:alarm_lreal
;$$:alarm_resend
;$$:alarm_int
;$$:alarm_bool
;$$:alarm_send
;$$:alarm_string
;$$:alarm_udint
;$$:alarm_dint
;$$:alarm_uint
;$$:alarm_usint
;$$:alarm_sint
;$$:send&rtalarm
;$$:status&rtalarm
;$$:alarm_real
;$$:alarm_time
;$$:alarm_date
;$$>Default
;$$[end]

[complex] FDA_serv
PackageName=rt
DriverName=serv
Devices=
ComplexOption=1
[end]

[deviceParam] in_size
Format=LONG
Access=USER DEFINED
Default=60000
SingleTextLine=Size of UDP input buffer (pameter -i for fda_serv utility)
[end]

[deviceParam] port
Format=WORD
Access=USER DEFINED
Default=1510
SingleTextLine=UDP port (parameter -p for fda_serv utility)
[end]

[deviceParam] out_size
Format=LONG
Access=USER DEFINED
Default=60000
SingleTextLine=Size of UDP output buffer (pameter -s for fda_serv utility)
[end]

[deviceParam] timeout
Format=WORD
Access=USER DEFINED
Default=0
SingleTextLine=Parameter -t for fda_serv utility. If 0 fda_serv works in blocking mode
[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[structure] FIR_Handle
[end]

[display] 0
[field] FirPtr
Type=ULINT
SingleTextLine=The Address of Matrix [2,N] with FIR coeffs in Matrix[1]
[end]

[field] Range
Type=DINT
SingleTextLine=The FIR dimension (N)
[end]

[field] DataCounter
Type=DINT
SingleTextLine=counter data have being filter
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[structure] St_Handle
[end]

[display] 0
[field] AddrArray
Type=ULINT
SingleTextLine=The Address of Array
[end]

[field] TypeArray
Type=SINT
SingleTextLine=The Type of Array
[end]

[field] SizeArray
Type=DINT
SingleTextLine=The Size of Array
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[function] FIR_vector
GroupName=FIR
Type=BOOL
ShortName=4
[end]

[pOUParam] FirHandle
Direction=Input
Type=FIR_Handle
ShortName=1
SingleTextLine=handler FIR object
[end]

[pOUParam] Source
Direction=Input
Type=St_Handle
ShortName=2
SingleTextLine=data array for filtering
[end]

[pOUParam] Dest
Direction=Input
Type=St_Handle
ShortName=3
SingleTextLine=
[end]

[function] FIRf
GroupName=FIR
Type=REAL
ShortName=3
[end]

[pOUParam] FirHandle
Direction=Input
Type=FIR_Handle
ShortName=1
SingleTextLine=handler FIR object
[end]

[pOUParam] V
Direction=Input
Type=REAL
ShortName=2
SingleTextLine=data point for filtering
[end]

[function] FIR_create
SingleTextLine=Creation of a FIR object
GroupName=FIR
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleFir
Direction=Input
Type=FIR_Handle
ShortName=Hand
SingleTextLine=handler of FIR Object
[end]

[pOUParam] NameCoeff
Direction=Input
Type=STRING
StringLength=255
ShortName=NArr
SingleTextLine=The Name of ISaGRAF's Array with FIR coeffs
[end]

[function] FIR
GroupName=FIR
Type=LREAL
ShortName=3
[end]

[pOUParam] FirHandle
Direction=Input
Type=FIR_Handle
ShortName=1
SingleTextLine=handler FIR object
[end]

[pOUParam] V
Direction=Input
Type=LREAL
ShortName=2
SingleTextLine=data point for filtering
[end]

;$$[$desc] FIR_vector
;$$<Data filtering from array Source and store in array Dest
;$$[end]

;$$[$desc] FIRf
;$$<Data filtering point by point
;$$[end]

;$$[$desc] FIR_create
;$$<The Creation of a FIR object
;$$<from Isagraf Matrix with dimension [2,N]
;$$<N - FIR degree
;$$<Matrix [1] -  FIR coeffs "b"
;$$<Matrix[2] - reserved system data (internal FIR stack )
;$$<
;$$<
;$$<
;$$<
;$$[end]

;$$[$desc] FIR
;$$<Data filtering point by point
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[structure] IIR_Handle
[end]

[display] 0
[field] IIrPtr
Type=ULINT
SingleTextLine=The Address of Matrix [4,N] with IIR coeffs in Matrix[1],Matrix[2]
[end]

[field] Range
Type=DINT
SingleTextLine=The IIR dimension (N)
[end]

[field] DataCounter
Type=DINT
SingleTextLine=counter data have being filter
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[structure] St_Handle
[end]

[display] 0
[field] AddrArray
Type=ULINT
SingleTextLine=The Address of Array
[end]

[field] TypeArray
Type=SINT
SingleTextLine=The Type of Array
[end]

[field] SizeArray
Type=DINT
SingleTextLine=The Size of Array
[end]

[field] error
Type=BOOL
SingleTextLine=TRUE if error in last operathion
[end]

[function] IIRf
GroupName=IIR
Type=REAL
ShortName=3
[end]

[pOUParam] IirHandle
Direction=Input
Type=IIR_Handle
ShortName=1
SingleTextLine=handler IIR object
[end]

[pOUParam] V
Direction=Input
Type=REAL
ShortName=2
SingleTextLine=data point for filtering
[end]

[function] IIR_create
SingleTextLine=Creation of a IIR object
GroupName=IIR
Type=BOOL
ShortName=res
[end]

[pOUParam] HandleIir
Direction=Input
Type=IIR_Handle
ShortName=Hand
SingleTextLine=handler of IIR Object
[end]

[pOUParam] NameCoeff
Direction=Input
Type=STRING
StringLength=255
ShortName=NArr
SingleTextLine=The Name of ISaGRAF's Array with IIR coeffs
[end]

[function] IIR
GroupName=IIR
Type=LREAL
ShortName=3
[end]

[pOUParam] IirHandle
Direction=Input
Type=IIR_Handle
ShortName=1
SingleTextLine=handler IIR object
[end]

[pOUParam] V
Direction=Input
Type=LREAL
ShortName=2
SingleTextLine=data point for filtering
[end]

[function] IIR_vector
GroupName=FIR
Type=BOOL
ShortName=4
[end]

[pOUParam] IIrHandle
Direction=Input
Type=IIR_Handle
ShortName=1
SingleTextLine=handler IIR object
[end]

[pOUParam] Source
Direction=Input
Type=St_Handle
ShortName=2
SingleTextLine=data array for filtering
[end]

[pOUParam] Dest
Direction=Input
Type=St_Handle
ShortName=3
SingleTextLine=
[end]

;$$[$desc] IIRf
;$$<Data filtering point by point
;$$[end]

;$$[$desc] IIR_create
;$$<The Creation of a IIR object
;$$<from Isagraf Matrix with dimension [3,N]
;$$<N - FIR degree
;$$<Matrix [1] -  FIR coeffs "b"
;$$<Matrix [2] -  FIR coeffs "a"
;$$<Matrix[3] - reserved system data (internal IIR stack )
;$$<Matrix[4] - reserved system data (internal IIR stack )
;$$<
;$$<
;$$<
;$$<
;$$<
;$$<
;$$[end]

;$$[$desc] IIR
;$$<Data filtering point by point
;$$[end]

;$$[$desc] IIR_vector
;$$<Data filtering from array Source and store in array Dest
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[array] RESERVED_AE_CONTEXT
SingleTextLine=Reserved AE context
Type=SINT
Dimension=[1..88]
[end]

[structure] GAIN_PID
[end]

[display] 0
[field] DirectActing
Type=BOOL
SingleTextLine=''
[end]

[field] ProportionalGain
Type=REAL
SingleTextLine=''
[end]

[field] TimeIntegral
Type=REAL
SingleTextLine=''
[end]

[field] TimeDerivative
Type=REAL
SingleTextLine=''
[end]

[field] DerivativeGain
Type=REAL
SingleTextLine=''
[end]

[structure] TIMESPEC
SingleTextLine=structured type representing the time the process value of an I/O channel was last updated
[end]

[display] 0
[field] Sec
Type=DINT
SingleTextLine=Number of seconds; elapsed since 1970/01/01 00:00:00:000; in the timestamp of the process value (TIME)
[end]

[field] Nsec
Type=DINT
SingleTextLine=Number of nanoseconds in the timestamp of the process value; from the beginning of the second indicated by Sec (TIME)
[end]

[structure] COND_P_BOOL
SingleTextLine=Alarm condition input parameters
[end]

[display] 0
[field] state
Type=DINT
SingleTextLine=bit 0=active/inactive; bit 1=enable/disable; bit 2=ack/no ack
[end]

[field] activeTime
Type=TIMESPEC
SingleTextLine=Condition active start time
[end]

[field] inactiveTime
Type=TIMESPEC
SingleTextLine=Condition inactive start time
[end]

[field] ackTime
Type=TIMESPEC
SingleTextLine=Acknowledge time
[end]

[field] timeout
Type=DINT
SingleTextLine=Timeout value
[end]

[field] enable
Type=BOOL
SingleTextLine=Condition enable
[end]

[field] acknowledge
Type=BOOL
SingleTextLine=Acknowledgement
[end]

[field] mode
Type=SINT
SingleTextLine=0=0->1 active; 2=1->0 active; 3=0->1 or 1->0 active
[end]

[field] reserved
Type=RESERVED_AE_CONTEXT
SingleTextLine=Context
[end]

[structure] ERROR
SingleTextLine=structured type indicating if an error occurred regarding the I/O channel
[end]

[display] 1
[field] Layer
Type=DINT
SingleTextLine=layer of the error (DINT)
[end]

[field] Number
Type=DINT
SingleTextLine=number of the error (DINT)
[end]

[structure] QUALITY
SingleTextLine=Structured type indicating how good the process value of an I/O channel is
[end]

[display] 0
[field] Value
Type=SINT
SingleTextLine=Number of the quality (SINT)
[end]

[structure] COND_P_DINT
SingleTextLine=Alarm condition input parameters
[end]

[display] 0
[field] state
Type=DINT
SingleTextLine=bit 0=active/inactive; bit 1=enable/disable; bit 2=ack/no ack
[end]

[field] activeTime
Type=TIMESPEC
SingleTextLine=Condition active start time
[end]

[field] inactiveTime
Type=TIMESPEC
SingleTextLine=Condition inactive start time
[end]

[field] ackTime
Type=TIMESPEC
SingleTextLine=Acknowledge time
[end]

[field] timeout
Type=DINT
SingleTextLine=Timeout value
[end]

[field] enable
Type=BOOL
SingleTextLine=Condition enable
[end]

[field] acknowledge
Type=BOOL
SingleTextLine=Acknowledgement
[end]

[field] level
Type=DINT
SingleTextLine=Level comparaison (limits) SetPoint (deviation) Value comparaison (Rate of Change)
[end]

[field] hysteresis
Type=DINT
SingleTextLine=Hysteresis value
[end]

[field] deadband
Type=DINT
SingleTextLine=Deadband value
[end]

[field] period
Type=DINT
SingleTextLine=Rate of Change period value
[end]

[field] deviation
Type=DINT
SingleTextLine=Deviation value
[end]

[field] reserved
Type=RESERVED_AE_CONTEXT
SingleTextLine=Context
[end]

[structure] EVENT_P_BOOL
SingleTextLine=Alarm condition input parameters
[end]

[display] 0
[field] enable
Type=BOOL
SingleTextLine=Condition enable
[end]

[field] mode
Type=SINT
SingleTextLine=Deadband value
[end]

[field] reserved
Type=RESERVED_AE_CONTEXT
SingleTextLine=Context
[end]

[structure] EVENT_P_DINT
SingleTextLine=Alarm condition input parameters
[end]

[display] 0
[field] enable
Type=BOOL
SingleTextLine=Condition enable
[end]

[field] deadband
Type=DINT
SingleTextLine=deadband value
[end]

[field] reserved
Type=RESERVED_AE_CONTEXT
SingleTextLine=Context
[end]

[structure] AT_PARAM
[end]

[display] 0
[field] Load
Type=REAL
[end]

[field] Deviation
Type=REAL
[end]

[field] Step
Type=REAL
[end]

[field] ATDynaSet
Type=REAL
[end]

[field] ATReset
Type=BOOL
[end]

[structure] COND_P_REAL
SingleTextLine=Alarm condition input parameters
[end]

[display] 0
[field] state
Type=DINT
SingleTextLine=bit 0=active/inactive; bit 1=enable/disable; bit 2=ack/no ack
[end]

[field] activeTime
Type=TIMESPEC
SingleTextLine=Condition active start time
[end]

[field] inactiveTime
Type=TIMESPEC
SingleTextLine=Condition inactive start time
[end]

[field] ackTime
Type=TIMESPEC
SingleTextLine=Acknowledge time
[end]

[field] timeout
Type=DINT
SingleTextLine=Timeout value
[end]

[field] enable
Type=BOOL
SingleTextLine=Condition enable
[end]

[field] acknowledge
Type=BOOL
SingleTextLine=Acknowledgement
[end]

[field] level
Type=REAL
SingleTextLine=Level comparaison (limits) SetPoint (deviation) Value comparaison (Rate of Change)
[end]

[field] hysteresis
Type=REAL
SingleTextLine=Hysteresis value
[end]

[field] deadband
Type=REAL
SingleTextLine=Deadband value
[end]

[field] period
Type=DINT
SingleTextLine=Rate of Change period value
[end]

[field] deviation
Type=REAL
SingleTextLine=Deviation value
[end]

[field] reserved
Type=RESERVED_AE_CONTEXT
SingleTextLine=Context
[end]

[structure] EVENT_P_REAL
SingleTextLine=Alarm condition input parameters
[end]

[display] 0
[field] enable
Type=BOOL
SingleTextLine=Condition enable
[end]

[field] deadband
Type=REAL
SingleTextLine=deadband value
[end]

[field] reserved
Type=RESERVED_AE_CONTEXT
SingleTextLine=Context
[end]

[structure] ALARM_SETTING
[end]

[display] 1
[field] HighLimit
Type=REAL
[end]

[field] HighAlarm
Type=REAL
[end]

[field] HighWarning
Type=REAL
[end]

[field] LowWarning
Type=REAL
[end]

[field] LowAlarm
Type=REAL
[end]

[field] LowLimit
Type=REAL
[end]

[field] DeadBand
Type=REAL
[end]

[field] HighDeviation
Type=REAL
[end]

[field] LowDeviation
Type=REAL
[end]

[field] RateOfChangePeriod
Type=REAL
[end]

[field] RateOfChangeUp
Type=REAL
[end]

[field] RateOfChangeDown
Type=REAL
[end]

[field] DelayInTime
Type=REAL
[end]

[field] DelayOutTime
Type=REAL
[end]

[field] HighLimitEnable
Type=BOOL
[end]

[field] HighAlarmEnable
Type=BOOL
[end]

[field] HighWarningEnable
Type=BOOL
[end]

[field] LowWarningEnable
Type=BOOL
[end]

[field] LowAlarmEnable
Type=BOOL
[end]

[field] LowLimitEnable
Type=BOOL
[end]

[field] HighDeviationEnable
Type=BOOL
[end]

[field] LowDeviationEnable
Type=BOOL
[end]

[field] RateOfChangeUpEnable
Type=BOOL
[end]

[field] RateOfChangeDownEnable
Type=BOOL
[end]

[field] RingBack
Type=BOOL
[end]

[function] GET_TIME_STRING
SingleTextLine=Get time in string format YYYY/MM/DD HH:MM:SS MMM
Help=[Context2]Coll_ISa5_rtm.prt_std.get_time_string
GroupName=String Manipulation
Type=STRING
StringLength=255
ShortName=OUT
[end]

[pOUParam] SEC
Direction=Input
Type=DINT
ShortName=SEC
SingleTextLine=Number of second since 1970/01/01
[end]

[pOUParam] NSEC
Direction=Input
Type=DINT
ShortName=NSEC
SingleTextLine=Number of nano second in current second
[end]

[function] SET_PRIORITY
Help=[Context2]Coll_ISa5_rtm.prt_std.set_priority
GroupName=Process Control
Type=SINT
ShortName=Q
[end]

[pOUParam] INPUT
Direction=Input
Type=SINT
ShortName=IN
SingleTextLine=New priority for the virtual machine.
[end]

[functionBlock] MATRIX
SingleTextLine=Matrix functions package
Help=[Context2]Coll_ISa5_rtm.prt_stb.function_blocks
GroupName=Arithmetic Operations
InitInstance=No
Is1499=No
[end]

[pOUParam] OPERATION
Direction=Input
Type=DINT
ShortName=OP
SingleTextLine=Operation selector
[end]

[pOUParam] MATRIX_1
Direction=Input
Type=DINT
ShortName=MAT1
SingleTextLine=General purpose input matrix #1
[end]

[pOUParam] MATRIX_2
Direction=Input
Type=DINT
ShortName=MAT2
SingleTextLine=General purpose input matrix #2
[end]

[pOUParam] MATRIX_3
Direction=Input
Type=DINT
ShortName=MAT3
SingleTextLine=General purpose input matrix #3
[end]

[pOUParam] INDEX_1
Direction=Input
Type=DINT
ShortName=IDX1
SingleTextLine=General purpose input index #1
[end]

[pOUParam] INDEX_2
Direction=Input
Type=DINT
ShortName=IDX2
SingleTextLine=General purpose input index #2
[end]

[pOUParam] IN_INTEGER_VALUE
Direction=Input
Type=DINT
ShortName=INT
SingleTextLine=General purpose INTEGER input container
[end]

[pOUParam] IN_FLOAT_VALUE
Direction=Input
Type=REAL
ShortName=FLT
SingleTextLine=General purpose FLOAT input container
[end]

[pOUParam] ERROR_CODE
Direction=Output
Type=DINT
ShortName=ERR
SingleTextLine=Last operation's error code
[end]

[pOUParam] MATRIX_RESULT
Direction=Output
Type=DINT
ShortName=RES
SingleTextLine=Resulting matrix
[end]

[pOUParam] MATRIX_TYPE
Direction=Output
Type=DINT
ShortName=TYPE
SingleTextLine=Matrix type
[end]

[pOUParam] MATRIX_ROWS
Direction=Output
Type=DINT
ShortName=ROWS
SingleTextLine=Matrix rows count
[end]

[pOUParam] MATRIX_COLS
Direction=Output
Type=DINT
ShortName=COLS
SingleTextLine=matrix cols count
[end]

[pOUParam] OUT_INTEGER_VALUE
Direction=Output
Type=DINT
ShortName=INTG
SingleTextLine=General purpose INTEGER output container
[end]

[pOUParam] OUT_FLOAT_VALUE
Direction=Output
Type=REAL
ShortName=FLT
SingleTextLine=General purpose FLOAT output container
[end]

[functionBlock] NOW
SingleTextLine=Get current system time
Help=[Context2]Coll_ISa5_rtm.prt_stb.now
GroupName=Time Operations
InitInstance=No
Is1499=No
[end]

[pOUParam] SEC
Direction=Output
Type=DINT
ShortName=SEC
SingleTextLine=Number of second since 1970/01/01
[end]

[pOUParam] NSEC
Direction=Output
Type=DINT
ShortName=NSEC
SingleTextLine=Number of nano second in current second
[end]

[functionBlock] IPIDCONTROLLER
Help=[Context2]Coll_ISa5_rtm.prt_stb.ipidcontroller
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Process
Direction=Input
Type=REAL
ShortName=P
SingleTextLine=Process Value
[end]

[pOUParam] SetPoint
Direction=Input
Type=REAL
ShortName=SP
SingleTextLine=Set Point
[end]

[pOUParam] FeedBack
Direction=Input
Type=REAL
ShortName=FB
SingleTextLine=FeedBack
[end]

[pOUParam] Auto
Direction=Input
Type=BOOL
ShortName=AUTO
SingleTextLine=
[end]

[pOUParam] Initialize
Direction=Input
Type=BOOL
ShortName=INIT
SingleTextLine=
[end]

[pOUParam] Gains
Direction=Input
Type=GAIN_PID
ShortName=GNS
SingleTextLine=
[end]

[pOUParam] AutoTune
Direction=Input
Type=BOOL
ShortName=ATUN
SingleTextLine=
[end]

[pOUParam] ATParameters
Direction=Input
Type=AT_PARAM
ShortName=ATPA
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] AbsoluteError
Direction=Output
Type=REAL
ShortName=AERR
SingleTextLine=
[end]

[pOUParam] ATWarning
Direction=Output
Type=DINT
ShortName=ATW
SingleTextLine=
[end]

[pOUParam] OutGains
Direction=Output
Type=GAIN_PID
ShortName=OGNS
SingleTextLine=
[end]

[pOUParam] RESERVED_IPIDCONTROLLER
Direction=Local
Type=SINT
Dimension=[1..184]
ShortName=RDIC
SingleTextLine=Reserved parameter for IPIDCONTROLLER
[end]

[functionBlock] SETPOINT
Help=[Context2]Coll_ISa5_rtm.prt_stb.setpoint
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] TrackVariable
Direction=Input
Type=REAL
ShortName=TV
SingleTextLine=
[end]

[pOUParam] TargetSetpoint
Direction=Input
Type=REAL
ShortName=TS
SingleTextLine=
[end]

[pOUParam] RampRate
Direction=Input
Type=REAL
ShortName=RR
SingleTextLine=
[end]

[pOUParam] RampTime
Direction=Input
Type=REAL
ShortName=RT
SingleTextLine=
[end]

[pOUParam] Command
Direction=Input
Type=DINT
ShortName=CMD
SingleTextLine=
[end]

[pOUParam] PulseUp
Direction=Input
Type=BOOL
ShortName=PU
SingleTextLine=
[end]

[pOUParam] PulseDown
Direction=Input
Type=BOOL
ShortName=PD
SingleTextLine=
[end]

[pOUParam] PulseRate
Direction=Input
Type=DINT
ShortName=PR
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] RESERVED_SETPOINT
Direction=Local
Type=SINT
Dimension=[1..40]
ShortName=RDSP
SingleTextLine=Reserved parameter for SETPOINT
[end]

[functionBlock] GET_TIME_STRUCT
SingleTextLine=Get time structure
Help=[Context2]Coll_ISa5_rtm.prt_stb.get_time_struct
GroupName=Time Operations
InitInstance=No
Is1499=No
[end]

[pOUParam] SEC
Direction=Input
Type=DINT
ShortName=SEC
SingleTextLine=Number of second since 1970/01/01
[end]

[pOUParam] NSEC
Direction=Input
Type=DINT
ShortName=NSEC
SingleTextLine=Number of nano second in current second
[end]

[pOUParam] YEAR
Direction=Output
Type=DINT
ShortName=YEAR
SingleTextLine=Year
[end]

[pOUParam] MONTH
Direction=Output
Type=DINT
ShortName=MON.
SingleTextLine=Month
[end]

[pOUParam] DAY
Direction=Output
Type=DINT
ShortName=DAY
SingleTextLine=Day
[end]

[pOUParam] HOUR
Direction=Output
Type=DINT
ShortName=HOUR
SingleTextLine=Hour
[end]

[pOUParam] MINUTE
Direction=Output
Type=DINT
ShortName=MIN
SingleTextLine=Minute
[end]

[pOUParam] SECOND
Direction=Output
Type=DINT
ShortName=SEC
SingleTextLine=Second
[end]

[pOUParam] MSEC
Direction=Output
Type=DINT
ShortName=MSEC
SingleTextLine=Millisecond
[end]

[functionBlock] RATIO
Help=[Context2]Coll_ISa5_rtm.prt_stb.ratio
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=REAL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] InputE
Direction=Input
Type=REAL
ShortName=INE
SingleTextLine=
[end]

[pOUParam] Ratio
Direction=Input
Type=REAL
ShortName=RAT
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[functionBlock] CHARACTERIZER
Help=[Context2]Coll_ISa5_rtm.prt_stb.characterizer
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] X0_10
Direction=Input
Type=REAL
Dimension=[0..10]
ShortName=X
SingleTextLine=
[end]

[pOUParam] Y0_10
Direction=Input
Type=REAL
Dimension=[0..10]
ShortName=Y
SingleTextLine=
[end]

[pOUParam] __ADI_X0_10
Direction=Hidden
Type=UINT
InitValue=0
ShortName=_ADI
SingleTextLine=ADI hidden parameter for <X0_10> array input
[end]

[pOUParam] __ADI_Y0_10
Direction=Hidden
Type=UINT
InitValue=0
ShortName=_ADI
SingleTextLine=ADI hidden parameter for <Y0_10> array input
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[functionBlock] LEADLAGCONTROLLER
Help=[Context2]Coll_ISa5_rtm.prt_stb.leadlagcontroller
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] TimeLead
Direction=Input
Type=REAL
ShortName=Lead
SingleTextLine=
[end]

[pOUParam] A
Direction=Input
Type=REAL
ShortName=A
SingleTextLine=
[end]

[pOUParam] TimeLag
Direction=Input
Type=REAL
ShortName=Lag
SingleTextLine=
[end]

[pOUParam] B
Direction=Input
Type=REAL
ShortName=B
SingleTextLine=
[end]

[pOUParam] Enable
Direction=Input
Type=BOOL
ShortName=ENB
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] Status
Direction=Output
Type=DINT
ShortName=STAT
SingleTextLine=
[end]

[pOUParam] RESERVED_LEADLAGCONTROLLER
Direction=Local
Type=SINT
Dimension=[1..36]
ShortName=RDLL
SingleTextLine=Reserved parameter for LEADLAGCONTROLLER
[end]

[functionBlock] TRACKANDHOLD
Help=[Context2]Coll_ISa5_rtm.prt_stb.trackandhold
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Initial
Direction=Input
Type=REAL
ShortName=INIT
SingleTextLine=
[end]

[pOUParam] TrackVariable
Direction=Input
Type=REAL
ShortName=TV
SingleTextLine=
[end]

[pOUParam] TrackCommand
Direction=Input
Type=BOOL
ShortName=TC
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] RESERVED_TRACKANDHOLD
Direction=Local
Type=SINT
Dimension=[1..4]
ShortName=RDTH
SingleTextLine=Reserved parameter for TRACKANDHOLD
[end]

[functionBlock] BIAS
Help=[Context2]Coll_ISa5_rtm.prt_stb.bias
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=REAL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] InputE
Direction=Input
Type=REAL
ShortName=INE
SingleTextLine=
[end]

[pOUParam] Bias
Direction=Input
Type=REAL
ShortName=BIAS
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[functionBlock] SCALER
Help=[Context2]Coll_ISa5_rtm.prt_stb.scaler
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] InputMin
Direction=Input
Type=REAL
ShortName=IMIN
SingleTextLine=
[end]

[pOUParam] InputMax
Direction=Input
Type=REAL
ShortName=IMAX
SingleTextLine=
[end]

[pOUParam] OutputMin
Direction=Input
Type=REAL
ShortName=OMIN
SingleTextLine=
[end]

[pOUParam] OutputMax
Direction=Input
Type=REAL
ShortName=OMAX
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[functionBlock] RATIOCALIBRATION
Help=[Context2]Coll_ISa5_rtm.prt_stb.ratiocalibration
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=REAL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] InputE
Direction=Input
Type=REAL
ShortName=INE
SingleTextLine=
[end]

[pOUParam] Initial
Direction=Input
Type=REAL
ShortName=INIT
SingleTextLine=
[end]

[pOUParam] HighLimit
Direction=Input
Type=REAL
ShortName=HLIM
SingleTextLine=
[end]

[pOUParam] LowLimit
Direction=Input
Type=REAL
ShortName=LLIM
SingleTextLine=
[end]

[pOUParam] TrackVariable
Direction=Input
Type=REAL
ShortName=TV
SingleTextLine=
[end]

[pOUParam] TrackCommand
Direction=Input
Type=BOOL
ShortName=TC
SingleTextLine=
[end]

[pOUParam] Ratio
Direction=Output
Type=REAL
ShortName=RAT
SingleTextLine=
[end]

[pOUParam] TrackOutput
Direction=Output
Type=REAL
ShortName=TO
SingleTextLine=
[end]

[pOUParam] RESERVED_RATIOCALIBRATION
Direction=Local
Type=SINT
Dimension=[1..8]
ShortName=RDRC
SingleTextLine=Reserved parameter for RATIOCALIBRATION
[end]

[functionBlock] DIGITALALARM
Help=[Context2]Coll_ISa5_rtm.prt_stb.digitalalarm
GroupName=Alarms Management
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=BOOL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] OutputEnable
Direction=Input
Type=BOOL
ShortName=ENB
SingleTextLine=
[end]

[pOUParam] Acknowledge
Direction=Input
Type=BOOL
ShortName=ACK
SingleTextLine=
[end]

[pOUParam] Mode
Direction=Input
Type=DINT
ShortName=MODE
SingleTextLine=
[end]

[pOUParam] RingBack
Direction=Input
Type=BOOL
ShortName=RB
SingleTextLine=
[end]

[pOUParam] Period
Direction=Input
Type=REAL
ShortName=PER
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=DINT
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] RESERVED_DIGITALALARM
Direction=Local
Type=SINT
Dimension=[1..32]
ShortName=RDDA
SingleTextLine=Reserved parameter for DIGITALALARM
[end]

[functionBlock] TRANSFERSWITCH
Help=[Context2]Coll_ISa5_rtm.prt_stb.transferswitch
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=REAL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] InputB
Direction=Input
Type=REAL
ShortName=INB
SingleTextLine=
[end]

[pOUParam] Command
Direction=Input
Type=BOOL
ShortName=CMD
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[functionBlock] ANALOGALARM
Help=[Context2]Coll_ISa5_rtm.prt_stb.analogalarm
GroupName=Alarms Management
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=REAL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] InputB
Direction=Input
Type=REAL
ShortName=INB
SingleTextLine=
[end]

[pOUParam] OutputEnable
Direction=Input
Type=BOOL
Dimension=[0..2]
ShortName=ENB
SingleTextLine=
[end]

[pOUParam] Acknowledge
Direction=Input
Type=BOOL
Dimension=[0..2]
ShortName=ACK
SingleTextLine=
[end]

[pOUParam] AlarmSetting
Direction=Input
Type=ALARM_SETTING
ShortName=SET
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] __ADI_OutputEnable
Direction=Hidden
Type=UINT
InitValue=0
ShortName=_ADI
SingleTextLine=ADI hidden parameter for <OutputEnable> array input
[end]

[pOUParam] __ADI_Acknowledge
Direction=Hidden
Type=UINT
InitValue=0
ShortName=_ADI
SingleTextLine=ADI hidden parameter for <Acknowledge> array input
[end]

[pOUParam] OutputA
Direction=Output
Type=DINT
ShortName=OUTA
SingleTextLine=
[end]

[pOUParam] OutputB
Direction=Output
Type=DINT
ShortName=OUTB
SingleTextLine=
[end]

[pOUParam] OutputC
Direction=Output
Type=DINT
ShortName=OUTC
SingleTextLine=
[end]

[pOUParam] RESERVED_ANALOGALARM
Direction=Local
Type=SINT
Dimension=[1..252]
ShortName=RDAA
SingleTextLine=Reserved parameter for ANALOGALARM
[end]

[functionBlock] BATCHSWITCH
Help=[Context2]Coll_ISa5_rtm.prt_stb.batchswitch
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] HighLimit
Direction=Input
Type=REAL
ShortName=HLIM
SingleTextLine=
[end]

[pOUParam] LowLimit
Direction=Input
Type=REAL
ShortName=LLIM
SingleTextLine=
[end]

[pOUParam] PreLoad
Direction=Input
Type=REAL
ShortName=PREL
SingleTextLine=
[end]

[pOUParam] Gain
Direction=Input
Type=REAL
ShortName=GAIN
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[functionBlock] COMPARATOR
Help=[Context2]Coll_ISa5_rtm.prt_stb.comparator
GroupName=Comparator Operations
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] LimitValue
Direction=Input
Type=REAL
ShortName=LIM
SingleTextLine=
[end]

[pOUParam] DeadBand
Direction=Input
Type=REAL
ShortName=DB
SingleTextLine=
[end]

[pOUParam] DirectActing
Direction=Input
Type=BOOL
ShortName=DIR
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=BOOL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] RESERVED_COMPARATOR
Direction=Local
Type=SINT
Dimension=[1..4]
ShortName=RDCP
SingleTextLine=Reserved parameter for COMPARATOR
[end]

[functionBlock] LIMITER
Help=[Context2]Coll_ISa5_rtm.prt_stb.limiter
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] HighLimit
Direction=Input
Type=REAL
ShortName=HLIM
SingleTextLine=
[end]

[pOUParam] LowLimit
Direction=Input
Type=REAL
ShortName=LLIM
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] HighStatus
Direction=Output
Type=BOOL
ShortName=HSTS
SingleTextLine=
[end]

[pOUParam] LowStatus
Direction=Output
Type=BOOL
ShortName=LSTS
SingleTextLine=
[end]

[functionBlock] RATELIMITER
Help=[Context2]Coll_ISa5_rtm.prt_stb.ratelimiter
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] UpRate
Direction=Input
Type=REAL
ShortName=UP
SingleTextLine=
[end]

[pOUParam] DownRate
Direction=Input
Type=REAL
ShortName=DOWN
SingleTextLine=
[end]

[pOUParam] Enable
Direction=Input
Type=BOOL
ShortName=ENB
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] RaisingLimit
Direction=Output
Type=BOOL
ShortName=RL
SingleTextLine=
[end]

[pOUParam] FallingLimit
Direction=Output
Type=BOOL
ShortName=FL
SingleTextLine=
[end]

[pOUParam] RESERVED_RATELIMITER
Direction=Local
Type=SINT
Dimension=[1..12]
ShortName=RDRL
SingleTextLine=Reserved parameter for RATELIMITER
[end]

[functionBlock] SIGNALSELECTOR
Help=[Context2]Coll_ISa5_rtm.prt_stb.signal_selector
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=REAL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] InputB
Direction=Input
Type=REAL
ShortName=INB
SingleTextLine=
[end]

[pOUParam] InputC
Direction=Input
Type=REAL
ShortName=INC
SingleTextLine=
[end]

[pOUParam] Selector
Direction=Input
Type=BOOL
ShortName=SEL
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=REAL
ShortName=OUT
SingleTextLine=
[end]

[functionBlock] BATCHTOTALIZER
Help=[Context2]Coll_ISa5_rtm.prt_stb.batchtotalizer
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Input
Direction=Input
Type=REAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] InitialValue
Direction=Input
Type=REAL
ShortName=INIT
SingleTextLine=
[end]

[pOUParam] Preset1
Direction=Input
Type=REAL
ShortName=PRE1
SingleTextLine=
[end]

[pOUParam] Preset2
Direction=Input
Type=REAL
ShortName=PRE2
SingleTextLine=
[end]

[pOUParam] ZeroDropOut
Direction=Input
Type=REAL
ShortName=ZERO
SingleTextLine=
[end]

[pOUParam] PulseScaling
Direction=Input
Type=REAL
ShortName=PSCL
SingleTextLine=
[end]

[pOUParam] TimeBase
Direction=Input
Type=DINT
ShortName=TBAS
SingleTextLine=
[end]

[pOUParam] Stop
Direction=Input
Type=BOOL
ShortName=STOP
SingleTextLine=
[end]

[pOUParam] Reset
Direction=Input
Type=BOOL
ShortName=RST
SingleTextLine=
[end]

[pOUParam] DirectActing
Direction=Input
Type=BOOL
ShortName=DA
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] Total
Direction=Output
Type=REAL
ShortName=TOT
SingleTextLine=
[end]

[pOUParam] Alarm1
Direction=Output
Type=BOOL
ShortName=ALM1
SingleTextLine=
[end]

[pOUParam] Alarm2
Direction=Output
Type=BOOL
ShortName=ALM2
SingleTextLine=
[end]

[pOUParam] Pulse
Direction=Output
Type=BOOL
ShortName=PULS
SingleTextLine=
[end]

[pOUParam] RESERVED_BATCHTOTALIZER
Direction=Local
Type=SINT
Dimension=[1..16]
ShortName=RDBT
SingleTextLine=Reserved parameter for BATCHTOTALIZER
[end]

[functionBlock] RETENTIVEONTIMER
Help=[Context2]Coll_ISa5_rtm.prt_stb.retentiveontimer
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputOn
Direction=Input
Type=BOOL
ShortName=INO
SingleTextLine=
[end]

[pOUParam] InputEnable
Direction=Input
Type=BOOL
ShortName=INE
SingleTextLine=
[end]

[pOUParam] DelayTime
Direction=Input
Type=REAL
ShortName=DTIM
SingleTextLine=
[end]

[pOUParam] ErrorMode
Direction=Input
Type=DINT
ShortName=ERR
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=BOOL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] OutputNot
Direction=Output
Type=BOOL
ShortName=ONOT
SingleTextLine=
[end]

[pOUParam] ElapseTime
Direction=Output
Type=REAL
ShortName=ETIM
SingleTextLine=
[end]

[pOUParam] RemainingTime
Direction=Output
Type=REAL
ShortName=RTIM
SingleTextLine=
[end]

[pOUParam] RESERVED_RETENTIVEONTIMER
Direction=Local
Type=SINT
Dimension=[1..8]
ShortName=RDRT
SingleTextLine=Reserved parameter for RETENTIVEONTIMER
[end]

[functionBlock] BIASCALIBRATION
Help=[Context2]Coll_ISa5_rtm.prt_stb.biascalibration
GroupName=Process Control
InitInstance=Yes
Is1499=No
[end]

[pOUParam] InputA
Direction=Input
Type=REAL
ShortName=INA
SingleTextLine=
[end]

[pOUParam] InputE
Direction=Input
Type=REAL
ShortName=INE
SingleTextLine=
[end]

[pOUParam] Initial
Direction=Input
Type=REAL
ShortName=INIT
SingleTextLine=
[end]

[pOUParam] HighLimit
Direction=Input
Type=REAL
ShortName=HLIM
SingleTextLine=
[end]

[pOUParam] LowLimit
Direction=Input
Type=REAL
ShortName=LLIM
SingleTextLine=
[end]

[pOUParam] TrackVariable
Direction=Input
Type=REAL
ShortName=TV
SingleTextLine=
[end]

[pOUParam] TrackCommand
Direction=Input
Type=BOOL
ShortName=TC
SingleTextLine=
[end]

[pOUParam] Bias
Direction=Output
Type=REAL
ShortName=BIAS
SingleTextLine=
[end]

[pOUParam] TrackOutput
Direction=Output
Type=REAL
ShortName=TO
SingleTextLine=
[end]

[pOUParam] RESERVED_BIASCALIBRATION
Direction=Local
Type=SINT
Dimension=[1..8]
ShortName=RDBC
SingleTextLine=Reserved parameter for BIASCALIBRATION
[end]

[functionBlock] FLIPFLOP
Help=[Context2]Coll_ISa5_rtm.prt_stb.flipflop
GroupName=Boolean Operations
InitInstance=Yes
Is1499=No
[end]

[pOUParam] Set
Direction=Input
Type=BOOL
ShortName=SET
SingleTextLine=
[end]

[pOUParam] Reset
Direction=Input
Type=BOOL
ShortName=RES
SingleTextLine=
[end]

[pOUParam] Output
Direction=Output
Type=BOOL
ShortName=OUT
SingleTextLine=
[end]

[pOUParam] RESERVED_FLIPFLOP
Direction=Local
Type=SINT
Dimension=[1..8]
ShortName=RDFF
SingleTextLine=Reserved parameter for FLIPFLOP
[end]

[function] ISA_SERIAL_SET
SingleTextLine=Sets the paramaters of a communication link
Help=[Context]4568
GroupName=Communications
Type=DINT
ShortName=ERR
[end]

[pOUParam] HANDLE
Direction=Input
Type=DINT
ShortName=HDLE
SingleTextLine=Handle of the communication link
[end]

[pOUParam] ARG1
Direction=Input
Type=DINT
ShortName=ARG1
SingleTextLine=For PCP_SER: handshake
[end]

[pOUParam] ARG2
Direction=Input
Type=DINT
ShortName=ARG2
SingleTextLine=For PCP_SER: baud rate
[end]

[pOUParam] ARG3
Direction=Input
Type=DINT
ShortName=ARG3
SingleTextLine=For PCP_SER: number of stop bits
[end]

[pOUParam] ARG4
Direction=Input
Type=STRING
StringLength=8
ShortName=ARG4
SingleTextLine=For PCP_SER: parity
[end]

[function] ISA_SERIAL_RECEIVE
SingleTextLine=Receives data from the communication link
Help=[Context]4566
GroupName=Communications
Type=DINT
ShortName=ERR
[end]

[pOUParam] HANDLE
Direction=Input
Type=DINT
ShortName=HDLE
SingleTextLine=Handle of the communication link
[end]

[pOUParam] DATA
Direction=Input
Type=STRING
StringLength=255
ShortName=DATA
SingleTextLine=Receive information
[end]

[pOUParam] LENGTH
Direction=Input
Type=DINT
ShortName=LGTH
SingleTextLine=Length of the data in bytes
[end]

[pOUParam] TIMEOUT
Direction=Input
Type=DINT
ShortName=TIMO
SingleTextLine=Maximum of seconds during which a receive block occurs
[end]

[function] ISA_SERIAL_OPEN
SingleTextLine=Open a communication link
Help=[Context]4565
GroupName=Communications
Type=DINT
ShortName=RES
[end]

[pOUParam] SERVER
Direction=Input
Type=STRING
StringLength=7
ShortName=SERV
SingleTextLine=Administrator used: PCP_SER or PCP_IP
[end]

[pOUParam] PORT
Direction=Input
Type=STRING
StringLength=16
ShortName=PORT
SingleTextLine=For PCP_SER: name of the serial device. FOR PCP_IP: IP port number of the server
[end]

[function] ISA_SERIAL_SEND
SingleTextLine=Function send data on the communication link
Help=[Context]4567
GroupName=Communications
Type=DINT
ShortName=ERR
[end]

[pOUParam] HANDLE
Direction=Input
Type=DINT
ShortName=HDLE
SingleTextLine=Handle of the communication link
[end]

[pOUParam] DATA
Direction=Input
Type=STRING
StringLength=255
ShortName=DATA
SingleTextLine=Information to be transmitted
[end]

[pOUParam] LENGTH
Direction=Input
Type=DINT
ShortName=LGTH
SingleTextLine=Length of the data in bytes
[end]

[function] ISA_SERIAL_DISCONNECT
SingleTextLine=Disconnect the communication link
Help=[Context]4564
GroupName=Communications
Type=DINT
ShortName=ERR
[end]

[pOUParam] HANDLE
Direction=Input
Type=DINT
ShortName=HDLE
SingleTextLine=Handle of the communication link
[end]

[pOUParam] FLUSH
Direction=Input
Type=STRING
StringLength=5
ShortName=FLSH
SingleTextLine=Indicates whether the data transmission must be completed before stopping the communication
[end]

[function] ISA_SERIAL_STATUS
SingleTextLine=Return a series of communication statuses
Help=[Context]4569
GroupName=Communications
Type=DINT
ShortName=ERR
[end]

[pOUParam] HANDLE
Direction=Input
Type=DINT
ShortName=HDLE
SingleTextLine=Handle of the communication link
[end]

[pOUParam] STAT1
Direction=Input
Type=DINT
ShortName=ST1
SingleTextLine=For PCP_SER and PCP_IP: Error number
[end]

[pOUParam] STAT2
Direction=Input
Type=DINT
ShortName=ST2
SingleTextLine=For PCP_SER: Number of receive characters. For PCP_IP: Port number of the client or server
[end]

[pOUParam] STAT3
Direction=Input
Type=DINT
ShortName=ST3
SingleTextLine=For PCP_SER: CD control bit. For PCP_IP:not used
[end]

[pOUParam] STAT4
Direction=Input
Type=STRING
StringLength=255
ShortName=ST4
SingleTextLine=For PCP_SER: Not used. For PCP_IP: Address of the client or server
[end]

[function] ISA_SERIAL_CLOSE
SingleTextLine=Closes the communication port
Help=[Context]4562
GroupName=Communications
Type=DINT
ShortName=ERR
[end]

[pOUParam] HANDLE
Direction=Input
Type=DINT
ShortName=HDLE
SingleTextLine=Handle of the communication link
[end]

[function] ISA_SERIAL_CONNECT
SingleTextLine=function performs a physical connection
Help=[Context]4563
GroupName=Communications
Type=DINT
ShortName=ERR
[end]

[pOUParam] HANDLE
Direction=Input
Type=DINT
ShortName=HDLE
SingleTextLine=Handle of the communication link
[end]

[pOUParam] MODE
Direction=Input
Type=STRING
StringLength=6
ShortName=MODE
SingleTextLine=Connection mode: SERVER or CLIENT
[end]

[pOUParam] BUFFER
Direction=Input
Type=STRING
StringLength=255
ShortName=BUFF
SingleTextLine=Needed information for the connection mode and protocol
[end]

[function] setSave
SingleTextLine=  
GroupName=ISET
Type=DINT
[end]

[pOUParam] filename
Direction=Input
Type=STRING
StringLength=255
ShortName=FILE
SingleTextLine=file name
[end]

[function] setRegName
SingleTextLine=      
GroupName=ISET
Type=DINT
[end]

[pOUParam] Name
Direction=Input
Type=STRING
StringLength=255
ShortName=NAME
SingleTextLine=Name of a variable
[end]

[function] setRead
SingleTextLine=  
GroupName=ISET
Type=DINT
[end]

[pOUParam] filename
Direction=Input
Type=STRING
StringLength=255
ShortName=FILE
SingleTextLine=File name
[end]

;$$[setList] TDB1
;$$+Default
;$$:setSave
;$$:setRegName
;$$:setRead
;$$>Default
;$$[end]

[function] OR_MASK_DWORD
SingleTextLine=DWORD OR bit-to-bit mask
Help=[Context]4075
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Must have DWORD fomat
[end]

[pOUParam] MSK
Direction=Input
Type=DWORD
ShortName=MSK
SingleTextLine=Must have DWORD format
[end]

[function] ROR_WORD
SingleTextLine=Make the bits of a WORD rotate to the right
Help=[Context]4086
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Any WORD value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] XOR_MASK_DWORD
SingleTextLine=DWORD exclusive OR bit-to-bit mask
Help=[Context]4100
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Must have DWORD format
[end]

[pOUParam] MSK
Direction=Input
Type=DWORD
ShortName=MSK
SingleTextLine=Must have DWORD format
[end]

[function] ROR_DWORD
SingleTextLine=Make the bits of a DWORD rotate to the right
Help=[Context]4084
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Any DWORD value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] SHR_WORD
SingleTextLine=Make the bits of a WORD shift to the right
Help=[Context]4094
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Any WORD value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] AND_MASK_LWORD
SingleTextLine=LWORD AND bit-to-bit mask
Help=[Context]4063
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Must have LWORD format
[end]

[pOUParam] MSK
Direction=Input
Type=LWORD
ShortName=MSK
SingleTextLine=Must have LWORD format
[end]

[function] EXPT_LREAL
SingleTextLine=Exponent
Help=[Context]4068
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Any signed LREAL value
[end]

[pOUParam] EXP
Direction=Input
Type=DINT
ShortName=EXP
SingleTextLine=Integer exponent
[end]

[function] NOT_MASK_DWORD
SingleTextLine=DWORD bit-to-bit negation mask
Help=[Context]4071
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Must have DWORD format
[end]

[function] ROL_BYTE
SingleTextLine=Make the bits of a BYTE rotate to the left
Help=[Context]4079
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Any BYTE value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] SHL_DWORD
SingleTextLine=Make the bits of a DWORD shift to the left
Help=[Context]4088
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Any DWORD value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] TAN_LREAL
SingleTextLine=Tangent
Help=[Context]4097
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Cannot be equal to PI/2 modulo PI
[end]

[function] ATAN_LREAL
SingleTextLine=Arc tangent
Help=[Context]4066
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Any LREAL value
[end]

[function] OR_MASK_BYTE
SingleTextLine=BYTE OR bit-to-bit mask
Help=[Context]4074
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Must have BYTE fomat
[end]

[pOUParam] MSK
Direction=Input
Type=BYTE
ShortName=MSK
SingleTextLine=Must have BYTE format
[end]

[function] SIN_LREAL
SingleTextLine=Sine
Help=[Context]4095
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Any LREAL value
[end]

[function] AND_MASK_BYTE
SingleTextLine=BYTE AND bit-to-bit mask
Help=[Context]4061
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Must have BYTE format
[end]

[pOUParam] MSK
Direction=Input
Type=BYTE
ShortName=MSK
SingleTextLine=Must have BYTE format
[end]

[function] ASIN_LREAL
SingleTextLine=Arc sine
Help=[Context]4065
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Must be in set [-1.0 .. +1.0]
[end]

[function] SHL_BYTE
SingleTextLine=Make the bits of a BYTE shift to the left
Help=[Context]4087
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Any BYTE value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] POW_LREAL
SingleTextLine=Power calculation
Help=[Context]4078
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=
[end]

[pOUParam] EXP
Direction=Input
Type=LREAL
ShortName=EXP
SingleTextLine=Power (exponent)
[end]

[function] ROL_LWORD
SingleTextLine=Make the bits of a LWORD rotate to the left
Help=[Context]4081
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Any LWORD value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] ROL_WORD
SingleTextLine=Make the bits of a WORD rotate to the left
Help=[Context]4082
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Any WORD value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] SHR_DWORD
SingleTextLine=Make the bits of a DWORD shift to the right
Help=[Context]4092
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Any DWORD value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] OR_MASK_WORD
SingleTextLine=WORD OR bit-to-bit mask
Help=[Context]4077
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Must have WORD fomat
[end]

[pOUParam] MSK
Direction=Input
Type=WORD
ShortName=MSK
SingleTextLine=Must have WORD format
[end]

[function] SQRT_LREAL
SingleTextLine=Square root
Help=[Context]4096
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Must be greater or equal to zero
[end]

[function] AND_MASK_WORD
SingleTextLine=WORD AND bit-to-bit mask
Help=[Context]4064
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Must have WORD format
[end]

[pOUParam] MSK
Direction=Input
Type=WORD
ShortName=MSK
SingleTextLine=Must have WORD format
[end]

[function] LOG_LREAL
SingleTextLine=Logarithm
Help=[Context]4069
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Must be greater than zero
[end]

[function] OR_MASK_LWORD
SingleTextLine=LWORD OR bit-to-bit mask
Help=[Context]4076
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Must have WORD fomat
[end]

[pOUParam] MSK
Direction=Input
Type=LWORD
ShortName=MSK
SingleTextLine=Must have LWORD format
[end]

[function] SHL_WORD
SingleTextLine=Make the bits of a WORD shift to the left
Help=[Context]4090
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Any WORD value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] XOR_MASK_LWORD
SingleTextLine=LWORD exclusive OR bit-to-bit mask
Help=[Context]4101
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Must have LWORD format
[end]

[pOUParam] MSK
Direction=Input
Type=LWORD
ShortName=MSK
SingleTextLine=Must have LWORD format
[end]

[function] ABS_LREAL
SingleTextLine=Absolute value
Help=[Context]4059
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Any signed LREAL value
[end]

[function] ROR_LWORD
SingleTextLine=Make the bits of a LWORD rotate to the right
Help=[Context]4085
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Any LWORD value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] NOT_MASK_LWORD
SingleTextLine=LWORD bit-to-bit negation mask
Help=[Context]4072
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Must have LWORD format
[end]

[function] SHL_LWORD
SingleTextLine=Make the bits of a LWORD shift to the left
Help=[Context]4089
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Any LWORD value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] AND_MASK_DWORD
SingleTextLine=DWORD AND bit-to-bit mask
Help=[Context]4062
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Must have DWORD format
[end]

[pOUParam] MSK
Direction=Input
Type=DWORD
ShortName=MSK
SingleTextLine=Must have DWORD format
[end]

[function] NOT_MASK_BYTE
SingleTextLine=BYTE bit-to-bit negation mask
Help=[Context]4070
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Must have BYTE format
[end]

[function] XOR_MASK_BYTE
SingleTextLine=BYTE exclusive OR bit-to-bit mask
Help=[Context]4099
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Must have BYTE format
[end]

[pOUParam] MSK
Direction=Input
Type=BYTE
ShortName=MSK
SingleTextLine=Must have BYTE format
[end]

[function] COS_LREAL
SingleTextLine=Cosine
Help=[Context]4067
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Any LREAL value
[end]

[function] ROR_BYTE
SingleTextLine=Make the bits of a BYTE rotate to the right
Help=[Context]4083
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Any BYTE value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] ACOS_LREAL
SingleTextLine=Arc cosine
Help=[Context]4060
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Must be in set (-1.0 ... +1.0)
[end]

[function] ROL_DWORD
SingleTextLine=Make the bits of a DWORD rotate to the left
Help=[Context]4080
GroupName=Binary operations DWORD
Type=DWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=DWORD
ShortName=IN
SingleTextLine=Any DWORD value
[end]

[pOUParam] NbR
Direction=Input
Type=BYTE
ShortName=NbR
SingleTextLine=Number of 1 bit rotations
[end]

[function] SHR_BYTE
SingleTextLine=Make the bits of a BYTE shift to the right
Help=[Context]4091
GroupName=Binary operations BYTE
Type=BYTE
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=BYTE
ShortName=IN
SingleTextLine=Any BYTE value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] SHR_LWORD
SingleTextLine=Make the bits of a LWORD shift to the right
Help=[Context]4093
GroupName=Binary operations LWORD
Type=LWORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LWORD
ShortName=IN
SingleTextLine=Any LWORD value
[end]

[pOUParam] NbS
Direction=Input
Type=BYTE
ShortName=NbS
SingleTextLine=Number of 1 bit shifts
[end]

[function] NOT_MASK_WORD
SingleTextLine=WORD bit-to-bit negation mask
Help=[Context]4073
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Must have WORD format
[end]

[function] TRUNC_LREAL
SingleTextLine=Truncate decimal part
Help=[Context]4098
GroupName=Arithmetic LREAL
Type=LREAL
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=LREAL
ShortName=IN
SingleTextLine=Any LREAL value
[end]

[function] XOR_MASK_WORD
SingleTextLine=WORD exclusive OR bit-to-bit mask
Help=[Context]4102
GroupName=Binary operations WORD
Type=WORD
ShortName=Q
[end]

[pOUParam] IN
Direction=Input
Type=WORD
ShortName=IN
SingleTextLine=Must have WORD format
[end]

[pOUParam] MSK
Direction=Input
Type=WORD
ShortName=MSK
SingleTextLine=Must have WORD format
[end]

[function] rt_all_by_type
GroupName=FDA functions
Type=DINT
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for all variables of type "typename"
[end]

[pOUParam] typename
Direction=Input
Type=STRING
StringLength=5
ShortName=
SingleTextLine=name of type
[end]

[pOUParam] delta
Direction=Input
Type=REAL
ShortName=
SingleTextLine=
[end]

[function] rt_begin
GroupName=FDA functions
Type=DINT
[end]

[function] rt_log_name
GroupName=FDA functions
Type=DINT
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=
SingleTextLine=enable or disable logging
[end]

[pOUParam] name
Direction=Input
Type=STRING
StringLength=128
ShortName=
SingleTextLine=name of a variable, struct or array
[end]

[pOUParam] delta
Direction=Input
Type=REAL
ShortName=
SingleTextLine=dopusk for logging
[end]

[function] rt_arr
GroupName=FDA functions
Type=DINT
[end]

[pOUParam] name
Direction=Input
Type=STRING
StringLength=128
ShortName=
SingleTextLine=array name
[end]

[pOUParam] start
Direction=Input
Type=DINT
ShortName=
SingleTextLine=start index of a element
[end]

[pOUParam] nmbr
Direction=Input
Type=DINT
ShortName=
SingleTextLine=number of elements for archiving
[end]

[pOUParam] delta
Direction=Input
Type=REAL
ShortName=
SingleTextLine=
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=
SingleTextLine=disable or enable logging
[end]

[function] rt_var_ulint
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=ULINT
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_bool
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=BOOL
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_dint
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=DINT
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_uint
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=UINT
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_lreal
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=LREAL
ShortName=3
SingleTextLine=variable
[end]

[pOUParam] delta
Direction=Input
Type=REAL
ShortName=
SingleTextLine=
[end]

[function] rt_var_sint
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=SINT
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_int
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=TIME
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_real
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=REAL
ShortName=3
SingleTextLine=variable
[end]

[pOUParam] delta
Direction=Input
Type=REAL
ShortName=5
SingleTextLine=dopusk for logging
[end]

[function] rt_var_time
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=TIME
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_date
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=DATE
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_udint
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=UDINT
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_usint
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=USINT
ShortName=3
SingleTextLine=variable
[end]

[function] rt_var_lint
GroupName=FDA functions
Type=BOOL
[end]

[pOUParam] enable
Direction=Input
Type=BOOL
ShortName=2
SingleTextLine=enable or disable logging for this variable
[end]

[pOUParam] pvar
Direction=Input
Type=LINT
ShortName=3
SingleTextLine=variable
[end]

[device] control
PackageName=rt
DriverName=logs
Type=DINT
Direction=Output
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[device] state
PackageName=rt
DriverName=logs
SingleTextLine=get status if 'open' completed with errors; number of logged variables in current cycle if OK
Type=DINT
Direction=Input
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[device] in
PackageName=rt
DriverName=logs
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[complex] rtlog
PackageName=rt
DriverName=logs
SingleTextLine=FDA variables registrator
Devices=control,state,in
ComplexOption=1
[end]

[deviceParam] maxvars
Format=LONG
Access=USER DEFINED
Default=500
SingleTextLine=size of RT table in number variables
[end]

[deviceParam] mode
Format=WORD
Access=USER DEFINED
Default=3
SingleTextLine=1 - network mode, 2- local mode, other value - both modes
[end]

;$$[$desc] control&rtlogs
;$$<reserv channel for control device
;$$[end]

;$$[$desc] state&rtlogs
;$$<resrv chanel - device indicator
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[device] RtSched
PackageName=realtime
DriverName=sched
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=0
[end]

[deviceParam] isRealTimeTask
Format=BOOLEAN
Access=USER DEFINED
Default=true
SingleTextLine=set scheduler FIFO if true
[end]

[deviceParam] priority
Format=LONG
Access=USER DEFINED
Default=10
SingleTextLine=setup process priority
[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[function] sys_kill
GroupName=sys
Type=BOOL
ShortName=2
[end]

[pOUParam] pid
Direction=Input
Type=DINT
ShortName=1
SingleTextLine=
[end]

[function] sys_exec
GroupName=sys
Type=DINT
[end]

[pOUParam] ProgName
Direction=Input
Type=STRING
StringLength=255
ShortName=1
SingleTextLine=
[end]

[pOUParam] Args
Direction=Input
Type=STRING
StringLength=128
Dimension=[1..16]
ShortName=2
SingleTextLine=
[end]

[pOUParam] Nargs
Direction=Input
Type=DINT
ShortName=3
SingleTextLine=
[end]

;$$[$desc] sys_exec
;$$<Start background program
;$$<Return PID of started process
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

[structure] DateTime
[end]

[display] 0
[field] Day
Type=DINT
SingleTextLine=Day
[end]

[field] Month
Type=DINT
SingleTextLine=Month
[end]

[field] Year
Type=DINT
SingleTextLine=Year
[end]

[field] Hour
Type=DINT
SingleTextLine=Hour
[end]

[field] Minute
Type=DINT
SingleTextLine=Minute
[end]

[field] Second
Type=DINT
SingleTextLine=Second
[end]

[field] Weekday
Type=DINT
SingleTextLine=Weekday
[end]

[function] getHiResTime
SingleTextLine=get target work time in microseconds
GroupName=Time
Type=ULINT
ShortName=USEC
[end]

[functionBlock] getCurrentTime
SingleTextLine=get current date and time
GroupName=Time
InitInstance=Yes
Is1499=No
[end]

[pOUParam] GMT
Direction=Input
Type=BOOL
ShortName=GMT
SingleTextLine=get Greenwich Mean Time if TRUE, local time - if FALSE
[end]

[pOUParam] DATETIME
Direction=Output
Type=DateTime
ShortName=DTIM
SingleTextLine=
[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

