###############################################################################
# ISaGRAF PRO: GLOBAL DEFINITIONS FOR MAKEFILEs
# 23-Jan-2002: ICS Triplex ISaGRAF Inc.
###############################################################################

OS = ACE_LNX

######## PATHS ###################################################
CONFDIR = 
RDIR = Rels/$(CONFDIR)
RCDIR= Rels/C/$(CONFDIR)
LDIR = $(ROOT)/Lib/$(CONFDIR)
ODIR = $(ROOT)/Cmds/$(CONFDIR)
##################################################################
TOOLCHAIN = /home/akru/devel/arm-2008q3

#-mno-align-double was here
CC = arm-none-linux-gnueabi-gcc -march=armv4t -mtune=arm920t -O3 -xc++ -fsigned-char -D$(OS) -DJIT_DISABLED -DARM_LINUX -DTIMEMARK=50000 -I$(ROOT)/include -I$(TOOLCHAIN)/include -Wall -c $(CC_INCLUDE) -B230400
LK = -arm-none-linux-gnueabi-gcc -s -march=armv4t -mtune=arm920
LKFLAGS= -lm -lstdc++ -L$(TOOLCHAIN)/lib -lACE -lmodbus -L $(LDIR) 
#-Wl,--rpath -Wl,/usr/arm-linux/lib
LD = arm-none-linux-gnueabi-ld -o
LDFLAGS = -r

CC_INCLUDE = $(CC_EXTRA_INCLUDE)


#CFLAG = $(CC_OPTIM) $(CC_WARNINGS) $(CC_INCLUDE) $(CC_COMPILER)\
#   $(CC_DEFINES) $(CC_ADDED_CFLAGS)

#CC_OPTIM = $(CC_OPTIM_NORMAL)
#CC_WARNINGS = -w1
#CC_DEFINES = $(CC_EXTRA_DEFINES)
#CC_ADDED_CFLAGS = $(CC_DEBUG)

#CC_EXTRA_DEFINES = 
#CC_DEBUG = -g2

##############################################################
