[functionBlock] ScrollString
InitInstance=Yes
SingleTextLine=Scrolls a string
Keyword=ScrollString
[end]


[pOUParam] cuEnable
Type=BOOL
Direction=Input
ShortName=cuEnable
SingleTextLine=Enable scroll
[end]

[pOUParam] strIn
Type=STRING
StringLength=80
Direction=Input
ShortName=strIn
SingleTextLine=string to scroll
[end]

[pOUParam] NbStep
Type=DINT
Direction=Input
ShortName=NbStep
SingleTextLine=Number of scrolling step
[end]

[pOUParam] strOut
Type=STRING
StringLength=80
Direction=Output
ShortName=strOut
SingleTextLine=output string
[end]

[pOUParam] cuMemEnable
Type=BOOL
Direction=Local
ShortName=cuMemEnable
SingleTextLine=Memorisation of enable scroll
[end]




; CBSample C function block
; Addition and substraction of 2 Analogs

[functionBlock] CBSample
InitInstance=Yes
SingleTextLine=Combines an addition and a substraction
Keyword=CBSample
[end]


[pOUParam] P1
Type=DINT
Direction=Input
ShortName=P1
SingleTextLine=First Operand
[end]


[pOUParam] P2
Type=DINT
Direction=Input
ShortName=P2
SingleTextLine=Second Operand
[end]

[pOUParam] QADD
Type=DINT
Direction=Output
ShortName=QADD
SingleTextLine=Addition of P1 and P2
[end]

[pOUParam] QSUB
Type=DINT
Direction=Output
ShortName=QSUB
SingleTextLine=Substraction of P1 and P2
[end]




; CFSample C function
; Addition of 2 Analogs

[function] CFSample
Type=DINT
SingleTextLine=Addition of 2 DINT
Keyword=CFSample
[end]

[pOUParam] IN1
Type=DINT
Direction=Input
ShortName=IN1
SingleTextLine=First operand
[end]

[pOUParam] IN2
Type=DINT
Direction=Input
ShortName=IN2
SingleTextLine=Second operand
[end]





