[target] ACE-TARGET_L
SingleTextLine=Ace Target V5.30
Code=TIC code
Code=Structured C source code
Model=Large
IsIsagraf3=No
IsEnhancedTarget=Yes
ByteOrder=LH
MaxBlockSize=0
AlignNumber=4
StrictAlign=No
Quantum=1
UCHARSize=1
UINT16Size=2
UINT32Size=4
PointerSize=4
EolChar=10
MaxPara=128
MaxCallStackDepth=0
MaxPouSize=200000
UserData=Yes
NewBindConsUpd=No
ResNbr=8
FirstVa=1024
SM=32768
SysVarZZZZ=0
SysVarResName=4
SysVarCycleDate=264
SysVarCycycTime=268
SysVarCyCurrent=272
SysVarCyMaximum=276
SysVarCyOverFlow=280
SysVarScanCnt=284
SysVarCycleCnt=288
SysVarResMode=292
SysVarCCExec=293
SysVarKVBPerr=294
SysVarKVBCErr=295
SysVarWNGNum=296
SysVarWNGarg=300
SysVarWNGCMPTNM=304
SysVarWNGCMD=315
SysVarBFDATASZE=352
SysVarKPVRDTBPTRS=356
SysVarSLAVENUM=360
SysVarCYCTIMEBASE=364
SysVarMICROCYCLEDATE=368
SysVarMICROTCYCYCTIME=372
SysVarMICROTCYCURRENT=376
SysVarMICROTCYMAXIMUM=380
FeaturePassword=Yes
FeatureOptCode=Yes
FeatureBinding=Yes
FeatureMultiResources=Yes
FeatureOnline=Yes
FeatureRetain=Yes
FeatureMicroCycTime=No
FeatureIntrpt=Yes
FeatureArInpRf=Yes
FeatureBigPous=Yes
FeatureNetworkInst=No
FeatureSfcPrio=Yes
FeatureComplexSubVarConnectedToIoChan=Yes
LanguageFBD=Yes
LanguageIL=Yes
Language61499=Yes
LanguageLD=Yes
LanguageSFC=Yes
LanguageST=Yes
LanguageFC=Yes
LanguageSAMA=Yes
DataTypeBOOL=Yes
DataTypeDATE=Yes
DataTypeDINT=Yes
DataTypeINT=Yes
DataTypeLINT=Yes
DataTypeLREAL=Yes
DataTypeREAL=Yes
DataTypeSINT=Yes
DataTypeSTRING=Yes
DataTypeTIME=Yes
DataTypeUDINT=Yes
DataTypeUINT=Yes
DataTypeULINT=Yes
DataTypeUSINT=Yes
DataTypeSAFEBOOL=No
SfuABS=Yes
SfuCOS=Yes
SfuACOS=Yes
SfuSIN=Yes
SfuASIN=Yes
SfuTAN=Yes
SfuATAN=Yes
SfuEXPT=Yes
SfuPOW=Yes
SfuLOG=Yes
SfuSQRT=Yes
SfuMOD=Yes
SfuTRUNC=Yes
SfuRAND=Yes
SfuODD=Yes
SfuMIN=Yes
SfuMAX=Yes
SfuLIMIT=Yes
SfuSEL=Yes
SfuMUX4=Yes
SfuMUX8=Yes
SfuSHL=Yes
SfuSHR=Yes
SfuROL=Yes
SfuROR=Yes
SfuCURRENT_ISA_DATE=Yes
SfuSUB_DATE_DATE=Yes
SfuLOCK_CPU=No
SfuUNLOCK_CPU=No
SfuASCII=Yes
SfuCHAR=Yes
SfuDELETE=Yes
SfuFIND=Yes
SfuINSERT=Yes
SfuLEFT=Yes
SfuMID=Yes
SfuMLEN=Yes
SfuREPLACE=Yes
SfuRIGHT=Yes
SfuAND_MASK=Yes
SfuOR_MASK=Yes
SfuNOT_MASK=Yes
SfuXOR_MASK=Yes
SfbLIM_ALRM=Yes
SfbSR=Yes
SfbRS=Yes
SfbR_TRIG=Yes
SfbF_TRIG=Yes
SfbCTD=Yes
SfbCTU=Yes
SfbCTUD=Yes
SfbCMP=Yes
SfbAVERAGE=Yes
SfbCOMMUNICATION=Yes
SfbBLINK=Yes
SfbSIG_GEN=Yes
SfbDERIVATE=Yes
SfbINTEGRAL=Yes
SfbHYSTER=Yes
SfbSTACKINT=Yes
SfbSEMA=Yes
SfbTON=Yes
SfbTOF=Yes
SfbTP=Yes
[end]

[function] cprint_str
GroupName=JIT
Type=BOOL
[end]

[pOUParam] message
Direction=Input
Type=STRING
StringLength=255
ShortName=
SingleTextLine=
[end]

[function] compile_end
GroupName=JIT
Type=BOOL
[end]

[function] compile_begin
GroupName=JIT
Type=BOOL
[end]

[network] ISARSI
SingleTextLine=Standard Remote Serial Interface link
DistributedNet=Yes
LocalNet=No
OnlyUsedForBinding=No
AllowWorkbenchConnection=Yes
[end]

[netParam] Port
Format=STRING
Access=USER DEFINED
Default=COM1
SingleTextLine=Workbench communication port
[end]

[netParam] BaudRate
Format=LONG
Access=USER DEFINED
Default=19200
SingleTextLine=Data transfer baud rate
[end]

[netParam] Parity
Format=CHARACTER
Access=USER DEFINED
Default=N
SingleTextLine=N: None, E: Even, O: Odd
[end]

[netParam] StopBit
Format=WORD
Access=USER DEFINED
Default=1
SingleTextLine=1 or 2 Stop bits
[end]

[netParam] HardwareFlowControl
Format=BOOLEAN
Access=USER DEFINED
Default=FALSE
SingleTextLine=TRUE when using hardware flow control
[end]

[network] HSD
SingleTextLine=Host System Driver for local binding
DistributedNet=No
LocalNet=Yes
OnlyUsedForBinding=No
AllowWorkbenchConnection=No
[end]

[resNetParam] ValidityTime
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Produced Variables validity time.
[end]

[network] ETCP
SingleTextLine=protocol based on TCP/IP
DistributedNet=Yes
LocalNet=No
OnlyUsedForBinding=No
AllowWorkbenchConnection=Yes
[end]

[connectParam] IPAddress
Format=STRING
Access=USER DEFINED
ParaDefinedOncePerConf=No
ParaValueUniqueForConf=No
ParaValueUniqueForNetInst=No
Default=127.0.0.1
SingleTextLine=IP address or Computer name
[end]

[resNetParam] TimeOut
Format=LONG
Access=USER DEFINED
Default=10000
SingleTextLine=Maximum allowed time (in ms) to transport a variable
[end]

[interrupts] Interrupts
[end]
[interrupt] MyTimerIRQ_0
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=0
[end]

[interrupt] MyTimerIRQ_1
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=1
[end]

[interrupt] MyTimerIRQ_2
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=2
[end]

[interrupt] MyTimerIRQ_3
Type=UDINT
SingleTextLine=Timer Interrupt definition
Num=3
[end]

;$$[$desc] ISARSI
;$$<standard Remote Serial Interface link
;$$<It can be used to dialog through a point to point serial link
;$$<between the workbench and one configuration.
;$$<CAN NOT BE USED FOR BINDING.
;$$<
;$$<Just connect the configuration to the network in the Hardware view and
;$$<fill the network parameters with settings corresponding to the PC where the workbench is currently running.
;$$[end]

;$$[$desc] HSD
;$$<HSD: Host System Driver
;$$<standard driver used for binbing between 2 resources local to a configuration.
;$$[end]

;$$[$desc] ETCP
;$$<ETCP: Enhanced TCP/IP driver
;$$<standard driver that uses TCP/IP protocol.
;$$<It is used for communication between Workbench and targets (IXL).
;$$<It is also used for binding between two configurations.
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

