fastlibinit
fast_array_range
fast_array_dot
fast_array_create
fast_array_add
fast_array_cumulsum
fast_array_mul
fast_array_zeroes
fast_array_fill
fast_array_copy
fast_array_scale
fast_array_max
fast_array_min
fast_array_spectrum
fast_matrix_fill
fast_matrix_copy
fast_matrix_on_vec
fast_matrix_zeroes
fast_matrix_scale
fast_matrix_add
fast_matrix_create
fast_matrix_linsolve
alarm_ulint
alarm_lint
rtalarm
alarm_resend
alarm_lreal
alarm_int
alarm_udint
alarm_string
alarm_send
alarm_bool
alarm_uint
alarm_dint
alarm_usint
alarm_sint
alarm_time
alarm_real
alarm_date
rtserv
firf
fir_create
fir
fir_vector
iirf
iir_create
iir
iir_vector
now
matrix
ipidcontroller
get_time_string
setpoint
ratio
get_time_struct
trackandhold
leadlagcontroller
characterizer
set_priority
scaler
bias
ratiocalibration
transferswitch
digitalalarm
batchswitch
analogalarm
comparator
ratelimiter
limiter
signalselector
retentiveontimer
batchtotalizer
flipflop
biascalibration
isa_serial_set
isa_serial_receive
isa_serial_send
isa_serial_open
isa_serial_disconnect
isa_serial_status
isa_serial_connect
isa_serial_close
setread
setsave
setregname
and_mask_byte
not_mask_byte
or_mask_byte
rol_byte
ror_byte
shl_byte
shr_byte
xor_mask_byte
and_mask_word
not_mask_word
or_mask_word
rol_word
ror_word
shl_word
shr_word
xor_mask_word
and_mask_dword
not_mask_dword
or_mask_dword
rol_dword
ror_dword
shl_dword
shr_dword
xor_mask_dword
abs_lreal
acos_lreal
asin_lreal
atan_lreal
cos_lreal
expt_lreal
log_lreal
pow_lreal
sin_lreal
sqrt_lreal
tan_lreal
trunc_lreal
and_mask_lword
rol_lword
xor_mask_lword
or_mask_lword
ror_lword
shl_lword
not_mask_lword
shr_lword
rtlogs
rt_log_name
rt_begin
rt_all_by_type
rt_arr
rt_var_ulint
rt_var_bool
rt_var_uint
rt_var_dint
rt_var_lreal
rt_var_sint
rt_var_time
rt_var_real
rt_var_int
rt_var_date
rt_var_udint
rt_var_usint
rt_var_lint
realtimesched
sys_kill
sys_exec
getcurrenttime
gethirestime
