[device] IO2DO
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=2
HiddenMemberOfComplexDevice=1
[end]

[device] IO8TCS
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=9
HiddenMemberOfComplexDevice=1
[end]

[device] IO1AO
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Output
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[device] IO16DO
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[device] M_AO
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Output
LowerChannel=1
UpperChannel=128
HiddenMemberOfComplexDevice=1
[end]

[device] M_AI
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=128
HiddenMemberOfComplexDevice=1
[end]

[device] IO16DI
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[device] IO4DI
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=4
HiddenMemberOfComplexDevice=1
[end]

[device] M_DO
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=128
HiddenMemberOfComplexDevice=1
[end]

[device] M_DI
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=128
HiddenMemberOfComplexDevice=1
[end]

[device] IO8AO
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Output
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[device] IO8AI
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[device] IO6RTD
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=7
HiddenMemberOfComplexDevice=1
[end]

[device] IO4RO
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=4
HiddenMemberOfComplexDevice=1
[end]

[device] IO2RTD
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=2
HiddenMemberOfComplexDevice=1
[end]

[device] IO8DO
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[device] IO8DI
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[device] modbusstatus
PackageName=evro_ext
DriverName=_evro_ext_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[device] IO2AI
PackageName=evro_ext
DriverName=_evro_ext_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=2
HiddenMemberOfComplexDevice=1
[end]

[complex] Modbus_AI
PackageName=evro_ext
DriverName=_evro_ext_
Devices=M_AI
ComplexOption=3
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Adress
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=address of the first register
[end]

[deviceParam] NR
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=number of registers
[end]

[deviceParam] Func
Format=LONG
Access=USER DEFINED
Default=4
SingleTextLine=Modbus function 3-read holding registers 4-read input registers
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bit`s
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[complex] IO_6RTD
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] RTD_type
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1 - Pt100, 2 - Ni120, 3 - Pt1000, 4 - Ni1000-DIN, 5 - Ni1000-Landys&Gyr, 6 - Ohms(10-400), 7 - Ohms(100-4000)
[end]

[deviceParam] Line_Frequency
Format=LONG
Access=USER DEFINED
Default=50
SingleTextLine=Line Frequency
[end]

[deviceParam] Units_Type
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1=°C, 2=°F
[end]

[complex] Modbus_DO
PackageName=evro_ext
DriverName=_evro_ext_
Devices=M_DO
ComplexOption=3
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Adress
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=address of the first register
[end]

[deviceParam] NR
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=number of registers
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bit`s
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[complex] Modbus_DI
PackageName=evro_ext
DriverName=_evro_ext_
Devices=M_DI
ComplexOption=3
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Adress
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=address of the first register
[end]

[deviceParam] NR
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=number of registers
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bit`s
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[complex] IO_DAIO
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] Input_Filter
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 = Disable, >0 = Enable. (x10ms)
[end]

[deviceParam] RTD_type_ch1
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1 - Pt100, 2 - Ni120, 3 - Pt1000, 4 - Ni1000-DIN, 5 - Ni1000-Landys&Gyr, 6 - Ohms(10-400), 7 - Ohms(100-4000)
[end]

[deviceParam] RTD_type_ch2
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1 - Pt100, 2 - Ni120, 3 - Pt1000, 4 - Ni1000-DIN, 5 - Ni1000-Landys&Gyr, 6 - Ohms(10-400), 7 - Ohms(100-4000)
[end]

[deviceParam] AI_type_ch1
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1 - 0-4095(I), 2 - 0-20000mA 3 - +/-20000, 4 - 0-4095(V), 5 - 0-10000V, 6 - +/-10000V, 7 - 0-1000V, 8 - +/-1000V
[end]

[deviceParam] AI_type_ch2
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1 - 0-4095(I), 2 - 0-20000mA 3 - +/-20000, 4 - 0-4095(V), 5 - 0-10000V, 6 - +/-10000V, 7 - 0-1000V, 8 - +/-1000V
[end]

[deviceParam] AO_type
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1 - 0-4095(I), 2 - 0-4095(V)
[end]

[deviceParam] Line_Frequency
Format=LONG
Access=USER DEFINED
Default=50
SingleTextLine=Line Frequency: 50 or 60
[end]

[deviceParam] Units_Type
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1=°C, 2=°F
[end]

[deviceParam] Watchdog_Timer
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Timer in seconds. 0 = disabled. 1 - 255 = enabled.
[end]

[complex] IO_8DIO
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] Input_Filter
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 = Disable, >0 = Enable. (x10ms)
[end]

[deviceParam] Watchdog_Timer
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Timer in seconds. 0 = disabled. 1 - 255 = enabled.
[end]

[complex] IO_8TCS
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] TC_type
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=typ termopary
[end]

[deviceParam] Line_Frequency
Format=LONG
Access=USER DEFINED
Default=50
SingleTextLine=Line Frequency: 50 or 60
[end]

[deviceParam] CJC_Offset
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=100 = zero offset (0.0)
[end]

[deviceParam] Units_Type
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1=°C, 2=°F
[end]

[complex] IO_8AO
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] Watchdog_Timer
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Timer in seconds. 0 = disabled. 1 - 255 = enabled.
[end]

[complex] IO_16DO
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] Watchdog_Timer
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Timer in seconds. 0 = disabled. 1 - 255 = enabled.
[end]

[complex] IO_16DI
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] Input_Filter
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 = Disable, >0 = Enable. (x10ms)
[end]

[complex] IO_8AI
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[complex] IO_4RO
PackageName=evro_ext
DriverName=_evro_ext_
Devices=
ComplexOption=1
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bita
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

[deviceParam] Watchdog_Timer
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Timer in seconds. 0 = disabled. 1 - 255 = enabled.
[end]

[complex] Modbus_AO
PackageName=evro_ext
DriverName=_evro_ext_
Devices=M_AO
ComplexOption=3
[end]

[deviceParam] baud_rate
Format=LONG
Access=USER DEFINED
Default=115200
SingleTextLine=Baud Rate
[end]

[deviceParam] NCOM
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=COM port number
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Device address
[end]

[deviceParam] Adress
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=address of the first register
[end]

[deviceParam] NR
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=number of registers
[end]

[deviceParam] Func
Format=LONG
Access=USER DEFINED
Default=16
SingleTextLine=Modbus function number (16 or 6)
[end]

[deviceParam] Parity
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 - None 1-even 2-odd
[end]

[deviceParam] Stop_bits
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=1,2 stop bit`s
[end]

[deviceParam] TimeOutu
Format=LONG
Access=USER DEFINED
Default=20000
SingleTextLine=timeout mcs
[end]

[deviceParam] TimeOutsec
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=temeout s
[end]

;$$[$desc] Modbus_AI&evro_ext_evro_ext_
;$$<Модуль аналогового ввода (универсальный)
;$$<127 каналов максимум, тип канала INT16,
;$$<поддерживаемые Modbus функции: 04 - read Holdind registers(0x03), 03 - read input redisters(0x04)
;$$[end]

;$$[$desc] IO_6RTD&evro_ext_evro_ext_
;$$<Модуль аналогового ввода (термометр сопротивления) IO-6RTD
;$$<6 каналов, Pt100, Ni120, Pt1000, Ni1000, Ni1000LG& Ohms, RS-485 (Modbus RTU 115200 бит/с), индикация
;$$[end]

;$$[$desc] Modbus_DO&evro_ext_evro_ext_
;$$<Модуль дискретного вывода (универсальный)
;$$<127 каналов максимум, тип канала BOOL,
;$$<поддерживаемые Modbus функции: 15 - force multiple coils
;$$[end]

;$$[$desc] Modbus_DI&evro_ext_evro_ext_
;$$<Модуль дискретного ввода (универсальный)
;$$<127 каналов максимум, тип канала BOOL,
;$$<поддерживаемые Modbus функции: 02 - read input status (0x01)
;$$[end]

;$$[$desc] IO_DAIO&evro_ext_evro_ext_
;$$<Модуль аналогового и дискретного ввода-вывода IO-DAIO, комбинированный модуль
;$$<2 вх. термометров сопротивления, 2 аналоговых токовых входа 0(4) - 20mA / 0(2) – 10В,
;$$<1 аналоговый токовый выход 0(4) - 20mA / 0(2) – 10В, 4 дискретных входа, 2 дискретных выхода
;$$<
;$$[end]

;$$[$desc] IO_8DIO&evro_ext_evro_ext_
;$$<Модуль дискретного ввода-вывода IO-8DIO
;$$<8 каналов дискретного ввода / 8 каналов дискретного вывода,
;$$<RS-485 (Modbus RTU 115200 бит/с)
;$$<
;$$<
;$$[end]

;$$[$desc] IO_8TCS&evro_ext_evro_ext_
;$$<Модуль аналогового ввода (термопара) IO-8TC	, модуль аналогового ввода изолированного (термопара) IO-8TCS,
;$$<8 каналов без гальванической развязязки или гальванически развязанных в зависимости от типа модуля
;$$<J, K, T, E, N, B, S, R, C, D, G, mV, RS-485 (Modbus RTU 115200 бит/с), индикация
;$$[end]

;$$[$desc] IO_8AO&evro_ext_evro_ext_
;$$<Модуль аналогового вывода (ток) IO-8AOI, модуль аналогового вывода (напряжение) IO-8AOV
;$$<8 каналов (ток/напряжение), RS-485 (Modbus RTU 115200 бит/с), индикация
;$$[end]

;$$[$desc] IO_16DO&evro_ext_evro_ext_
;$$<Модуль дискретного вывода IO-16DO
;$$<16 каналов, RS-485 (Modbus RTU 115200 бит/с), индикация, до 0,1 А на канал
;$$[end]

;$$[$desc] IO_16DI&evro_ext_evro_ext_
;$$<Модуль дискретного ввода IO-16DI
;$$<16 каналов, RS-485 (Modbus RTU 115200 бит/с), индикация, механические контакты/биполярные ключи
;$$[end]

;$$[$desc] IO_8AI&evro_ext_evro_ext_
;$$<Модуль аналогового ввода (напряжение) IO-8AIV, модуль аналогового ввода изолированного (напряжение) IO-8AIVS,
;$$<модуль аналогового ввода (ток) IO-8AII, модуль аналогового ввода изолированного (ток) IO-8AIIS,
;$$<8 каналов изоляция взависимости от типа модуля, RS-485 (Modbus RTU 115200 бит/с)
;$$[end]

;$$[$desc] IO_4RO&evro_ext_evro_ext_
;$$<Модуль релейного вывода IO-4RO
;$$<4 канала, RS-485 (Modbus RTU 115200 бит/с), индикация, до 1 А на канал
;$$[end]

;$$[$desc] modbusstatus&evro_ext_evro_ext_
;$$<Статус связи (есть/нет) с модулем расширения
;$$[end]

;$$[$desc] Modbus_AO&evro_ext_evro_ext_
;$$<Модуль аналогового вывода (универсальный)
;$$<127 каналов максимум, тип канала INT16,
;$$<поддерживаемые Modbus функции: 16 - preset multiple regs, 06 - preset single register
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$>Default
;$$[end]

