[device] EVRO_4AO
PackageName=evro_int
DriverName=_evro_int_
Type=INT
Direction=Output
LowerChannel=1
UpperChannel=4
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_indicate_info
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[device] status_m
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=0
[end]

[device] EVRO_6RTD
PackageName=evro_int
DriverName=_evro_int_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=6
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_8RO
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_avar_info
PackageName=evro_int
DriverName=_evro_int_
Type=UINT
Direction=Input
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_6AI
PackageName=evro_int
DriverName=_evro_int_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=6
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_8DIR
PackageName=evro_int
DriverName=_evro_int_
Type=UDINT
Direction=Input
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[deviceParam] Counter_1
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] Counter_2
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] Counter_3
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] Counter_4
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] Counter_5
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] Counter_6
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] Counter_7
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] Counter_8
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=
[end]

[deviceParam] CCounter_1
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] CCounter_2
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] CCounter_3
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] CCounter_4
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] CCounter_5
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] CCounter_6
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] CCounter_7
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] CCounter_8
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Capture Counter
[end]

[deviceParam] Counter_Capture
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Bit1 = 1 to Capture Counter1, Bit2 = 1 to
[end]

[deviceParam] Counter_Mode
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0=Disable, 1=Up Counting
[end]

[deviceParam] Capture_Zero
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 = Disabled, bit1 = auto zero counter 1.
[end]

[device] EVRO_temp_info
PackageName=evro_int
DriverName=_evro_int_
Type=UINT
Direction=Input
LowerChannel=1
UpperChannel=1
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_8AO
PackageName=evro_int
DriverName=_evro_int_
Type=UINT
Direction=Output
LowerChannel=1
UpperChannel=4
HiddenMemberOfComplexDevice=1
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[deviceParam] Initial_Value_1
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_2
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_3
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_4
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Watchdog
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Timer in seconds. 0 = disabled. 1 - 65535 = enabled
[end]

[device] EVRO_8AI
PackageName=evro_int
DriverName=_evro_int_
Type=UINT
Direction=Input
LowerChannel=1
UpperChannel=9
HiddenMemberOfComplexDevice=1
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[deviceParam] Filter_1
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_2
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_3
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_4
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_5
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_6
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_7
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_8
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_9
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_10
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_11
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_12
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_13
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_14
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_15
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_16
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_17
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_18
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_19
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_20
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_21
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_22
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_23
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_24
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_25
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_26
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_27
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_28
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_29
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_30
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_31
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Filter_32
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[device] EVRO_modul_info
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_16DO
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_16DI
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_8DO
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[deviceParam] Initial_Value_1
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_2
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_3
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_4
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_5
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_6
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_7
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Initial_Value_8
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=
[end]

[deviceParam] Watchdog
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=Timer in seconds. 0 = disabled. 1 - 65535 = enabled.
[end]

[device] EVRO_8TC
PackageName=evro_int
DriverName=_evro_int_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[device] EVRO_8DI
PackageName=evro_int
DriverName=_evro_int_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=8
HiddenMemberOfComplexDevice=1
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[deviceParam] IMP_Offset_1
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] IMP_Offset_2
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] IMP_Offset_3
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] IMP_Offset_4
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] IMP_Offset_5
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] IMP_Offset_6
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] IMP_Offset_7
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] IMP_Offset_8
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Digital imput offset
[end]

[deviceParam] Input_filter
Format=LONG
Access=USER DEFINED
Default=0
SingleTextLine=0 = Disable, >0 = Enable. (x10ms)
[end]

[device] EVRO_16DIR
PackageName=evro_int
DriverName=_evro_int_
Type=UDINT
Direction=Input
LowerChannel=1
UpperChannel=16
HiddenMemberOfComplexDevice=1
[end]

[complex] EVRO_6RTD_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_6RTD,status_m
ComplexOption=3
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[complex] EVRO_6AI_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_6AI,status_m
ComplexOption=3
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[complex] EVRO_8RO_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_8RO,status_m
ComplexOption=3
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[complex] EVRO_modul_info_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_modul_info,EVRO_avar_info,EVRO_indicate_info,status_m
ComplexOption=3
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[complex] EVRO_16DI_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_16DI,status_m
ComplexOption=3
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[complex] EVRO_8TC_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_8TC,status_m
ComplexOption=3
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[complex] EVRO_4AO_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_4AO,status_m
ComplexOption=1
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

[complex] EVRO_16DO_
PackageName=evro_int
DriverName=_evro_int_
Devices=EVRO_16DO,status_m
ComplexOption=3
[end]

[deviceParam] ID
Format=LONG
Access=USER DEFINED
Default=1
SingleTextLine=Node ID
[end]

;$$[$desc] EVRO_6RTD_&evro_int_evro_int_
;$$<Модуль термосопротивлений S-100-RTD6
;$$<6 каналов гальванически развязанных,  RS-485 (Modbus RTU 230400 бит/с), время опроса канала <150 мс,
;$$<свободное конфигурирование Pt50, Pt100, 50П, 100П, 50М, 100М, 100Н, R-Ом, диагностика работы, абсолютная погрешность <0,3 С
;$$[end]

;$$[$desc] EVRO_indicate_info&evro_int_evro_int_
;$$<Х.3.0 - Индикация канала 01, Х.3.1 - Индикация канала 02, Х.3.2 - Индикация канала 03, Х.3.3 - Индикация канала 04.,
;$$<Х.3.4 - Индикация канала 05, Х.3.5 - Индикация канала 06, Х.3.6 - Индикация канала 07, Х.3.7 - Индикация канала 08.
;$$[end]

;$$[$desc] EVRO_6AI_&evro_int_evro_int_
;$$<Модуль аналогового ввода S-100-АI6
;$$<6 каналов гальванически развязанных, 4-20 мА (0-10 В), RS-485 (Modbus RTU 230400 бит/с), время опроса канала <8 мс,
;$$<свободное конфигурирование, диагностика работы, приведенная погрешность <0,25, активный/пассивный.
;$$[end]

;$$[$desc] EVRO_8RO_&evro_int_evro_int_
;$$<Модуль релейного вывода S-100-RО8
;$$<8 каналов, RS-485 (Modbus RTU 230400 бит/с), время уст. сигнала  <20 мс,
;$$<свободное конфигурирование, диагностика работы, до 4А на канал (до 2А на канал – все включены)
;$$[end]

;$$[$desc] EVRO_avar_info&evro_int_evro_int_
;$$<Х.1.0 - Ошибка канала 01, Х.1.1 - Ошибка канала 02, Х.1.2 - Ошибка канала 03, Х.1.3 - Ошибка канала 04.,
;$$<Х.1.4 - Ошибка канала 05, Х.1.5 - Ошибка канала 06, Х.1.6 - Ошибка канала 07, Х.1.7 - Ошибка канала 08.
;$$[end]

;$$[$desc] EVRO_modul_info_&evro_int_evro_int_
;$$<Виртуальный драйвер диагностики
;$$<поддерживает все модули S-100-XXXX серии (HARD), состоит из следующих простых устройств:
;$$<1) Общие ошибки.  2) Поканальные ошибки. 3) Температура процессора. 4) Светодиодная индикация.
;$$[end]

;$$[$desc] EVRO_temp_info&evro_int_evro_int_
;$$<Х.2.0 - Температура процессора.
;$$[end]

;$$[$desc] EVRO_16DI_&evro_int_evro_int_
;$$<Модуль дискретного ввода S-100-DI16
;$$<16 каналов (гальванически развязанны 2 группы по 8 каналов), RS-485 (Modbus RTU 230400 бит/с), время опроса канала  – от 0,1 мс,
;$$<режим счетчика до 4 кГц, свободное конфигурирование, диагностика работы, механические контакты/биполярные, полевые ключи
;$$[end]

;$$[$desc] EVRO_8TC_&evro_int_evro_int_
;$$<Модуль термопарный S-100-TC8
;$$<8 каналов гальванически развязанных,R,S,B,T,L,J,K,E,N,A-1,A-2,A-3 RS-485 (Modbus RTU 230400 бит/с), время опроса канала <150 мс,
;$$<свободное конфигурирование, диагностика работы, абсолютная погрешность <0,3 С, термокомпенсация «холодных» концов
;$$[end]

;$$[$desc] EVRO_modul_info&evro_int_evro_int_
;$$<Х.0.0 - Перегрев канала,	             Х.0.1 - Авария канала,  Х.0.2 - Превышена t модуля,             Х.0.3 - Изменены настр. польз.,
;$$<Х.0.4 - Ошибка памяти процессора, Х.0.5 - резерв,               Х.0.6 - Ошибки данных на приеме,    Х.0.7 - Ошибка CRC,
;$$<Х.0.8 - Был широковещ. запрос,       Х.0.9 - Был перерыв питания.
;$$[end]

;$$[$desc] EVRO_4AO_&evro_int_evro_int_
;$$<Модуль аналогового вывода S-100-АО4
;$$<4 канала гальванически развязанных, 4-20 мА (0-10 В), RS-485 (Modbus RTU 230400 бит/с), время уст. сигнала  <500 мс,
;$$<свободное конфигурирование, диагностика работы, приведенная погрешность не более 0,25
;$$[end]

;$$[$desc] EVRO_16DO_&evro_int_evro_int_
;$$<Модуль дискретного вывода S-100-DО16
;$$<16 каналов (гальванически развязанны 2 группы по 8 каналов), RS-485 (Modbus RTU 230400 бит/с), время уст. сигнала  <10 мс,
;$$<свободное конфигурирование, диагностика работы, до 2А на канал (до 4А на группу)
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$:status_m&evro_int_evro_int_
;$$:EVRO_8DIR&evro_int_evro_int_
;$$:EVRO_8AO&evro_int_evro_int_
;$$:EVRO_8AI&evro_int_evro_int_
;$$:EVRO_8DO&evro_int_evro_int_
;$$:EVRO_8DI&evro_int_evro_int_
;$$>Default
;$$[end]

