[structure] DateTime
Internal=No
Hidden=No
[end]

[display] 0
[field] Day
Type=DINT
SingleTextLine=Day
Hidden=No
[end]

[field] Month
Type=DINT
SingleTextLine=Month
Hidden=No
[end]

[field] Year
Type=DINT
SingleTextLine=Year
Hidden=No
[end]

[field] Hour
Type=DINT
SingleTextLine=Hour
Hidden=No
[end]

[field] Minute
Type=DINT
SingleTextLine=Minute
Hidden=No
[end]

[field] Second
Type=DINT
SingleTextLine=Second
Hidden=No
[end]

[field] Weekday
Type=DINT
SingleTextLine=Weekday
Hidden=No
[end]

[function] getHiResTime
SingleTextLine=get target work time in microseconds
GroupName=Time
Type=ULINT
ShortName=USEC
[end]

[functionBlock] getCurrentTime
SingleTextLine=get current date and time
GroupName=Time
InitInstance=Yes
Is1499=No
[end]

[pOUParam] GMT
Direction=Input
Type=BOOL
ShortName=GMT
SingleTextLine=get Greenwich Mean Time if TRUE, local time - if FALSE
[end]

[pOUParam] DATETIME
Direction=Output
Type=DateTime
ShortName=DTIM
SingleTextLine=
[end]

;$$[setList] TDB1
;$$+Default
;$$:DateTime
;$$:getHiResTime
;$$:getCurrentTime
;$$>Default
;$$[end]

