[device] MTS_HOLDINGR_I
PackageName=evro_TCP
DriverName=_evro_TCP_
Type=INT
Direction=Input
LowerChannel=1
UpperChannel=256
HiddenMemberOfComplexDevice=1
[end]

[device] MTS_INP_BITS
PackageName=evro_TCP
DriverName=_evro_TCP_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=256
HiddenMemberOfComplexDevice=1
[end]

[device] MTS_INP_REG
PackageName=evro_TCP
DriverName=_evro_TCP_
Type=INT
Direction=Output
LowerChannel=1
UpperChannel=256
HiddenMemberOfComplexDevice=1
[end]

[device] MTS_COIL_O
PackageName=evro_TCP
DriverName=_evro_TCP_
Type=BOOL
Direction=Output
LowerChannel=1
UpperChannel=256
HiddenMemberOfComplexDevice=1
[end]

[device] MTS_COIL_I
PackageName=evro_TCP
DriverName=_evro_TCP_
Type=BOOL
Direction=Input
LowerChannel=1
UpperChannel=256
HiddenMemberOfComplexDevice=1
[end]

[device] MTS_HOLDINGR_O
PackageName=evro_TCP
DriverName=_evro_TCP_
Type=INT
Direction=Output
LowerChannel=1
UpperChannel=256
HiddenMemberOfComplexDevice=1
[end]

[complex] MODBUS_TCP_SERVER
PackageName=evro_TCP
DriverName=_evro_TCP_
Devices=MTS_COIL_I,MTS_COIL_O,MTS_HOLDINGR_I,MTS_HOLDINGR_O,MTS_INP_BITS,MTS_INP_REG
ComplexOption=3
[end]

[deviceParam] PORT
Format=LONG
Access=USER DEFINED
Default=502
SingleTextLine=Port for modbus server
[end]

;$$[$desc] MTS_HOLDINGR_I&evro_TCP_evro_TCP_
;$$<Holding registers READ
;$$[end]

;$$[$desc] MODBUS_TCP_SERVER&evro_TCP_evro_TCP_
;$$<Modbus TCP server
;$$[end]

;$$[$desc] MTS_INP_BITS&evro_TCP_evro_TCP_
;$$<INPUT BITS WRITE
;$$[end]

;$$[$desc] MTS_INP_REG&evro_TCP_evro_TCP_
;$$<INPUT REGISTERS WRITE
;$$[end]

;$$[$desc] MTS_COIL_O&evro_TCP_evro_TCP_
;$$<Coil registers write
;$$[end]

;$$[$desc] MTS_COIL_I&evro_TCP_evro_TCP_
;$$<COIL registers read
;$$[end]

;$$[$desc] MTS_HOLDINGR_O&evro_TCP_evro_TCP_
;$$<HOLDING registers WRITE
;$$[end]

;$$[setList] TDB1
;$$+Default
;$$:MTS_HOLDINGR_I&evro_TCP_evro_TCP_
;$$:MODBUS_TCP_SERVER&evro_TCP_evro_TCP_
;$$:MTS_INP_BITS&evro_TCP_evro_TCP_
;$$:MTS_INP_REG&evro_TCP_evro_TCP_
;$$:MTS_COIL_O&evro_TCP_evro_TCP_
;$$:MTS_COIL_I&evro_TCP_evro_TCP_
;$$:MTS_HOLDINGR_O&evro_TCP_evro_TCP_
;$$>Default
;$$[end]

